# CanboxSettingX

./: local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: can_apps_show.json  can_baud_config.json  can_settings.json
app/src/main/res/drawable/: air_back2.xml  air_button_back2.xml  air_control_text_selector.xml  air_control_text_selector2.xml  air_wind.xml  battery_level.xml  bg1.xml  bg2.xml  button_air1.xml  button_air2.xml  button_air3.xml  button_air4.xml  button_click_back1.xml  button_click_back2.xml  button_click_back3.xml  button_click_back4.xml  button_common_keyview.xml  com_button12.xml  img_air_bg.xml  img_air_bg_sel.xml  list_button0.xml  list_button1.xml  list_button2.xml  list_button_level.xml  seekbar.xml  sub_background.xml  sub_background2.xml  wheel_level.xml
app/src/main/res/drawable-hdpi/: air_title_ce_inner_loop.xml  air_wind.xml
app/src/main/res/drawable-nodpi/: ac_290_add_sel.xml  ac_290_d_sel.xml  ac_290_h_d_sel.xml  ac_290_h_sel.xml  ac_290_inner_sel.xml  ac_290_minus_sel.xml  ac_290_out_sel.xml  ac_290_tag_sel.xml  ac_290_u_d_sel.xml  ac_290_u_sel.xml  ac_290_wind_add_sel.xml  ac_290_wind_minus_sel.xml  eq_progress.xml
app/src/main/res/layout/: ac_accord7_daojun.xml  ac_baojun_raise.xml  ac_beiqi002_hiworld.xml  ac_beiqiecc180_raise.xml  ac_beiqis3_other.xml  ac_benteng_raise.xml  ac_bentengb70_hiworld.xml  ac_byd_cyt.xml  ac_byd_f6_daojun.xml  ac_byd_ods.xml  ac_byd_s6_daojun.xml  ac_changan_hiworld.xml  ac_changcheng_hiworld.xml  ac_changcheng_raise.xml  ac_changchengh9_hiworld.xml  ac_changchengh9_od.xml  ac_changchengh_bnr.xml  ac_chuaiqi_hiworld.xml  ac_chuaiqi_raise.xml  ac_crown13_hiworld.xml  ac_crown13_xinchi.xml  ac_daoqi_daojun.xml  ac_dongfeng_hiworld.xml  ac_dongfeng_raise.xml  ac_e20_kld.xml  ac_fiat_xinchi.xml  ac_ford007_hiworld.xml  ac_ford_bnr.xml  ac_ford_bnr_rear.xml  ac_ford_hiworld.xml  ac_ford_raise.xml  ac_ford_rear.xml  ac_ford_xinchi.xml  ac_futian_od.xml  ac_gm_hiworld.xml  ac_gm_raise.xml  ac_haima_hiworld.xml  ac_haima_raise.xml  ac_hanteng_raise.xml  ac_hiworld_df08.xml  (+137 more)
app/src/main/res/layout-nodpi/: car_eq.xml  mazda_open_simple_settings.xml  psa_keyboard.xml  seekbar_dialog_preferece.xml
app/src/main/res/layout-sw400dp/: main_sync3.xml  sync_main.xml
app/src/main/res/layout-sw400dp-h426dp/: main_sync3.xml  sync_main.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rXA/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/values-sw400dp/: style.xml
app/src/main/res/values-sw400dp-h426dp/: style.xml
app/src/main/res/values-th-rTH/: arrays.xml  strings.xml
(+592 files in other folders)
