pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url '\\\\DESKTOP-7HI3PEQ\\OctopusFrameworkLibs'}
        maven { url '\\\\192.168.10.12\\smb\\OctopusFrameworkLibs'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url '\\\\DESKTOP-7HI3PEQ\\OctopusFrameworkLibs'}
        maven { url '\\\\192.168.10.12\\smb\\OctopusFrameworkLibs'}
    }
}

rootProject.name = "CanboxSettingX"
include ':app'
