<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/controlset">

    <com.common.view.MyPreference
        android:key="mileage"
        android:persistent="false"
        android:title="@string/mileage24"
         
          />
    <com.common.view.MyPreference
        android:key="averagespeed"
        android:persistent="false"
        android:title="@string/averagespeed24"
         
          />
    <com.common.view.MyPreference
        android:key="averagefuel"
        android:persistent="false"
        android:title="@string/averagefuel24"
         
          />

</PreferenceScreen>