<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/controlset" >

    <PreferenceScreen android:title="@string/car_settings" >
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/pollutionlevel_" >
        
        <com.common.view.MyPreference
            android:key="_pm2_5"
            android:persistent="false"
            android:title="@string/_pm2_5" />
        <com.common.view.MyPreference
            android:key="outside_pm2_5"
            android:persistent="false"
            android:title="@string/outside_pm2_5" />
    </PreferenceScreen>
<!--     <PreferenceScreen android:title="@string/driving_setting" > -->
<!--     </PreferenceScreen> -->

</PreferenceScreen>