<?xml version="1.0" encoding="utf-8"?>
<translation>
    <string
        name="通用机"
        value="通用機" />
    <string
        name="欣朴"
        value="欣樸" />
    <string
        name="威驰"
        value="威馳" />
    <string
        name="睿志诚"
        value="睿志誠" />
    <string
        name="鑫巴斯"
        value="鑫巴斯" />
    <string
        name="迪恩杰"
        value="迪恩傑" />
    <string
        name="思博"
        value="思博" />
    <string
        name="金鹰"
        value="金鷹" />
    <string
        name="比纳瑞"
        value="比納瑞" />
    <string
        name="道骏"
        value="道駿" />
    <string
        name="长远通睿晟威"
        value="長遠通睿晟威" />
    <string
        name="欧迪"
        value="歐迪" />
    <string
        name="华臣宇"
        value="華臣宇" />
    <string
        name="路征豪正"
        value="路征豪正" />
    <string
        name="和驰"
        value="和馳" />
    <string
        name="馨飞扬"
        value="馨飛揚" />
    <string
        name="保仕杰"
        value="保仕傑" />
    <string
        name="和驰"
        value="和馳" />
    <string
        name="宝谷"
        value="寶穀" />
    <string
        name="巴谷"
        value="巴穀" />
    <string
        name="唐度"
        value="唐度" />
    <string
        name="昕驰保仕杰"
        value="昕馳保仕傑" />
    <string
        name="大众"
        value="大眾" />
    <string
        name="丰田"
        value="豐田" />
    <string
        name="现代-起亚"
        value="現代-起亞" />
    <string
        name="本田"
        value="本田" />
    <string
        name="日产"
        value="日產" />
    <string
        name="奔腾"
        value="奔騰" />
    <string
        name="传祺"
        value="傳祺" />
    <string
        name="海马"
        value="海馬" />
    <string
        name="中华"
        value="中華" />
    <string
        name="长安"
        value="長安" />
    <string
        name="长城"
        value="長城" />
    <string
        name="众泰"
        value="眾泰" />
    <string
        name="上汽"
        value="上汽" />
    <string
        name="江淮"
        value="江淮" />
    <string
        name="吉普"
        value="吉普" />
    <string
        name="马自达"
        value="馬自達" />
    <string
        name="保时捷"
        value="保時捷" />
    <string
        name="吉利"
        value="吉利" />
    <string
        name="奇瑞"
        value="奇瑞" />
    <string
        name="北汽"
        value="北汽" />
    <string
        name="通用"
        value="通用" />
    <string
        name="福特"
        value="福特" />
    <string
        name="标致雪铁龙"
        value="標緻雪鐵龍" />
    <string
        name="菲亚特"
        value="菲亞特" />
    <string
        name="广汽菲克"
        value="廣汽菲克" />
    <string
        name="东风"
        value="東風" />
    <string
        name="力帆"
        value="力帆" />
    <string
        name="奔驰"
        value="賓士" />
    <string
        name="东南"
        value="東南" />
    <string
        name="雷诺"
        value="雷諾" />
    <string
        name="UAZ"
        value="UAZ" />
    <string
        name="比速"
        value="比速" />
    <string
        name="江西五十铃"
        value="江西五十鈴" />
    <string
        name="博融"
        value="博融" />
    <string
        name="宝马"
        value="寶馬" />
    <string
        name="奥迪"
        value="奧迪" />
    <string
        name="汉腾"
        value="漢騰" />
    <string
        name="比亚迪"
        value="比亞迪" />
    <string
        name="雷克萨斯"
        value="雷克薩斯" />
    <string
        name="金杯"
        value="金杯" />
    <string
        name="三菱"
        value="三菱" />
    <string
        name="观致"
        value="觀致" />
    <string
        name="野马"
        value="野馬" />
    <string
        name="大运"
        value="大運" />
    <string
        name="启辰"
        value="啟辰" />
    <string
        name="英菲尼迪"
        value="英菲尼迪" />
    <string
        name="陆风"
        value="陸風" />
    <string
        name="欧宝"
        value="歐寶" />
    <string
        name="大乘"
        value="大乘" />
    <string
        name="铃木"
        value="鈴木" />
    <string
        name="斯巴鲁"
        value="斯巴魯" />
    <string
        name="福田"
        value="福田" />
    <string
        name="卡威"
        value="卡威" />
    <string
        name="斯威"
        value="斯威" />
    <string
        name="乔治巴顿"
        value="喬治巴頓" />
    <string
        name="沃尔沃"
        value="富豪" />
    <string
        name="江铃"
        value="江鈴" />
    <string
        name="双龙"
        value="雙龍" />
    <string
        name="道奇"
        value="道奇" />
    <string
        name="新特"
        value="新特" />
    <string
        name="林肯"
        value="林肯" />
    <string
        name="大众通用"
        value="大眾通用" />
    <string
        name="高尔夫7"
        value="高爾夫7" />
    <string
        name="明锐"
        value="明銳" />
    <string
        name="16款明锐(罗马尼亚)"
        value="16款明銳(羅馬尼亞)" />
    <string
        name="斯柯达速派"
        value="斯柯達速派" />
    <string
        name="凌渡"
        value="淩渡" />
    <string
        name="17款迈腾"
        value="17款邁騰" />
    <string
        name="19款迈腾"
        value="19款邁騰" />
    <string
        name="IEV6E"
        value="IEV6E" />
    <string
        name="17款嘉旅"
        value="17款嘉旅" />
    <string
        name="17款途观L"
        value="17款途觀L" />
    <string
        name="17款途昂"
        value="17款途昂" />
    <string
        name="17款斯柯达柯迪亚克"
        value="17款斯柯達柯迪亞克" />
    <string
        name="18款迈腾"
        value="18款邁騰" />
    <string
        name="途锐"
        value="途銳" />
    <string
        name="13款途锐"
        value="13款途銳" />
    <string
        name="18款速派"
        value="18款速派" />
    <string
        name="18款途安L"
        value="18款途安L" />
    <string
        name="17款西亚特"
        value="17款西亞特" />
    <string
        name="2018款探歌"
        value="2018款探歌" />
    <string
        name="探岳"
        value="探嶽" />
    <string
        name="18款朗逸"
        value="18款朗逸" />
    <string
        name="19款帕萨特"
        value="19款帕薩特" />
    <string
        name="老款途锐2010年以前"
        value="老款途銳2010年以前" />
    <string
        name="辉昂"
        value="輝昂" />
    <string
        name="大众迈特威"
        value="大眾邁特威" />
    <string
        name="辉腾"
        value="輝騰" />
    <string
        name="11-17款途锐"
        value="11-17款途銳" />
    <string
        name="凯美瑞"
        value="凱美瑞" />
    <string
        name="RAV4"
        value="RAV4" />
    <string
        name="普拉多(霸道)"
        value="普拉多(霸道)" />
    <string
        name="汉兰达"
        value="漢蘭達" />
    <string
        name="卡罗拉"
        value="卡羅拉" />
    <string
        name="19款卡罗拉"
        value="19款卡羅拉" />
    <string
        name="雷凌"
        value="雷淩" />
    <string
        name="锐志"
        value="銳志" />
    <string
        name="19款S4"
        value="19款S4" />
    <string
        name="2009款卡宴"
        value="2009款卡宴" />
    <string
        name="03-10款卡宴"
        value="03-10款卡宴" />
    <string
        name="16款RAV4"
        value="16款RAV4" />
    <string
        name="16款普拉多(霸道)"
        value="16款普拉多(霸道)" />
    <string
        name="18款凯美瑞"
        value="18款凱美瑞" />
    <string
        name="18款霸道(普拉多)"
        value="18款霸道(普拉多)" />
    <string
        name="13款皇冠"
        value="13款皇冠" />
    <string
        name="18款汉兰达"
        value="18款漢蘭達" />
    <string
        name="12款皇冠"
        value="12款皇冠" />
    <string
        name="12款皇冠(竖屏)"
        value="12款皇冠(豎屏)" />
    <string
        name="12款兰酷"
        value="12款蘭酷" />
    <string
        name="16款兰酷"
        value="16款蘭酷" />
    <string
        name="09款汉兰达"
        value="09款漢蘭達" />
    <string
        name="14款坦途"
        value="14款坦途" />
    <string
        name="07-15款兰酷"
        value="07-15款蘭酷" />
    <string
        name="海狮"
        value="海獅" />
    <string
        name="19款RAV4(台湾)"
        value="19款RAV4(臺灣)" />
    <string
        name="海拉克斯"
        value="海拉克斯" />
    <string
        name="IX35"
        value="IX35" />
    <string
        name="IX45"
        value="IX45" />
    <string
        name="索纳塔8"
        value="索納塔8" />
    <string
        name="索兰托"
        value="索蘭托" />
    <string
        name="索纳塔9"
        value="索納塔9" />
    <string
        name="16款起亚K5"
        value="16款起亞K5" />
    <string
        name="16款起亚KX5"
        value="16款起亞KX5" />
    <string
        name="海外KX5"
        value="海外KX5" />
    <string
        name="16款现代名图"
        value="16款現代名圖" />
    <string
        name="16款现代领动"
        value="16款現代領動" />
    <string
        name="16款起亚K3"
        value="16款起亞K3" />
    <string
        name="新途胜"
        value="新途勝" />
    <string
        name="18款索纳塔9"
        value="18款索納塔9" />
    <string
        name="17款起亚KX7"
        value="17款起亞KX7" />
    <string
        name="18款起亚智跑"
        value="18款起亞智跑" />
    <string
        name="18款现代昂希诺"
        value="18款現代昂希諾" />
    <string
        name="15款现代IX45"
        value="15款現代IX45" />
    <string
        name="17款索纳塔9"
        value="17款索納塔9" />
    <string
        name="17款起亚K4/凯绅"
        value="17款起亞K4/凱紳" />
    <string
        name="20款现代昂希诺"
        value="20款現代昂希諾" />
    <string
        name="21款现代伊兰特"
        value="21款現代伊蘭特" />
    <string
        name="12款CRV"
        value="12款CRV" />
    <string
        name="15款CRV"
        value="15款CRV" />
    <string
        name="雅阁9(2.0)"
        value="雅閣9(2.0)" />
    <string
        name="亚洲龙"
        value="亞洲龍" />
    <string
        name="17款X40"
        value="17款X40" />
    <string
        name="09款B50"
        value="09款B50" />
    <string
        name="13款B50"
        value="13款B50" />
    <string
        name="凌派"
        value="淩派" />
    <string
        name="杰德"
        value="傑德" />
    <string
        name="歌诗图"
        value="歌詩圖" />
    <string
        name="缤智"
        value="繽智" />
    <string
        name="奥德赛"
        value="奧德賽" />
    <string
        name="15款奥德赛"
        value="15款奧德賽" />
    <string
        name="04-08款奥德赛"
        value="04-08款奧德賽" />
    <string
        name="09-14款奥德赛"
        value="09-14款奧德賽" />
    <string
        name="飞度"
        value="飛度" />
    <string
        name="15款锋范"
        value="15款鋒範" />
    <string
        name="16款凌派"
        value="16款淩派" />
    <string
        name="16款思域"
        value="16款思域" />
    <string
        name="思域"
        value="思域" />
    <string
        name="XRV"
        value="XRV" />
    <string
        name="哥瑞"
        value="哥瑞" />
    <string
        name="16款CRV"
        value="16款CRV" />
    <string
        name="雅阁7"
        value="雅閣7" />
    <string
        name="雅阁7(双驱空调)"
        value="雅閣7(雙驅空調)" />
    <string
        name="雅阁7(单驱空调)"
        value="雅閣7(單驅空調)" />
    <string
        name="17款竟瑞"
        value="17款竟瑞" />
    <string
        name="雅阁9(2.4)"
        value="雅閣9(2.4)" />
    <string
        name="冠道"
        value="冠道" />
    <string
        name="17款CRV"
        value="17款CRV" />
    <string
        name="12-15款艾力绅"
        value="12-15款艾力紳" />
    <string
        name="18款雅阁10"
        value="18款雅閣10" />
    <string
        name="18款奥德赛"
        value="18款奧德賽" />
    <string
        name="雅阁8"
        value="雅閣8" />
    <string
        name="19款凌派"
        value="19款淩派" />
    <string
        name="15款思铂睿"
        value="15款思鉑睿" />
    <string
        name="19款英斯派"
        value="19款英斯派" />
    <string
        name="本田12思域"
        value="本田12思域" />
    <string
        name="本田14思域"
        value="本田14思域" />
    <string
        name="2019款XRV"
        value="2019款XRV" />
    <string
        name="讴歌"
        value="謳歌" />
    <string
        name="04-16款思域"
        value="04-16款思域" />
    <string
        name="12款思铂睿"
        value="12款思鉑睿" />
    <string
        name="19款艾力绅"
        value="19款艾力紳" />
    <string
        name="22 艾力绅"
        value="22	Alice 2022" />
    <string
        name="19款享域"
        value="19款享域" />
    <string
        name="天籁"
        value="天籟" />
    <string
        name="20款纳瓦拉"
        value="20款那瓦勒" />
    <string
        name="奇骏"
        value="奇駿" />
    <string
        name="楼兰"
        value="樓蘭" />
    <string
        name="蓝鸟"
        value="藍鳥" />
    <string
        name="逍客"
        value="逍客" />
    <string
        name="16款西玛"
        value="16款西瑪" />
    <string
        name="2008款天籁"
        value="2008款天籟" />
    <string
        name="2008款天籁(右舵)"
        value="2008款天籟(右舵)" />
    <string
        name="2017款奇骏"
        value="2017款奇駿" />
    <string
        name="2017款逍客"
        value="2017款逍客" />
    <string
        name="2018款途达"
        value="2018款途達" />
    <string
        name="2014款新奇骏"
        value="2014款新奇駿" />
    <string
        name="2017款奇峻"
        value="2017款奇峻" />
    <string
        name="2019款奇峻"
        value="2019款奇峻" />
    <string
        name="2021款奇骏"
        value="2021款奇駿" />
    <string
        name="2019款奇骏(台湾)"
        value="2019款奇駿(臺灣)" />
    <string
        name="2019款奇骏(海外)"
        value="2019款奇駿(海外)" />
    <string
        name="2019款奇峻(手动空调)"
        value="2019款奇峻(手動空調)" />
    <string
        name="2017款奇峻(手动空调)"
        value="2017款奇峻(手動空調)" />
    <string
        name="2014款新奇骏(手动空调)"
        value="2014款新奇駿(手動空調)" />
    <string
        name="2016款新逍客"
        value="2016款新逍客" />
    <string
        name="2013款新天籁"
        value="2013款新天籟" />
    <string
        name="途乐SE/LE"
        value="途樂SE/LE" />
    <string
        name="16款途乐"
        value="16款途樂" />
    <string
        name="17款途乐"
        value="17款途樂" />
    <string
        name="08-12款天籁"
        value="08-12款天籟" />
    <string
        name="11-16款新骐达"
        value="11-16款新騏達" />
    <string
        name="16款天籁"
        value="16款天籟" />
    <string
        name="20款天籁"
        value="20款天籟" />
    <string
        name="11款天籁公爵"
        value="11款天籟公爵" />
    <string
        name="QX50"
        value="QX50" />
    <string
        name="15款Q70"
        value="15款Q70" />
    <string
        name="14款QX60"
        value="14款QX60" />
    <string
        name="15款G37"
        value="15款G37" />
    <string
        name="16款Q50L"
        value="16款Q50L" />
    <string
        name="2015款T70"
        value="2015款T70" />
    <string
        name="2016款T70"
        value="2016款T70" />
    <string
        name="2017款T90"
        value="2017款T90" />
    <string
        name="2018款D60"
        value="2018款D60" />
    <string
        name="2018款T70"
        value="2018款T70" />
    <string
        name="2017款D60"
        value="2017款D60" />
    <string
        name="2017款M50V"
        value="2017款M50V" />
    <string
        name="T60"
        value="T60" />
    <string
        name="B50"
        value="B50" />
    <string
        name="B70"
        value="B70" />
    <string
        name="14款B70"
        value="14款B70" />
    <string
        name="12款B90"
        value="12款B90" />
    <string
        name="X80"
        value="X80" />
    <string
        name="16款B50"
        value="16款B50" />
    <string
        name="16款B30"
        value="16款B30" />
    <string
        name="17款X80"
        value="17款X80" />
    <string
        name="17款X40"
        value="17款X40" />
    <string
        name="18款森雅R9"
        value="18款森雅R9" />
    <string
        name="18款CX65"
        value="18款CX65" />
    <string
        name="19款B50"
        value="19款B50" />
    <string
        name="GA3/GA3S"
        value="GA3/GA3S" />
    <string
        name="GS5"
        value="GS5" />
    <string
        name="GS5全景"
        value="GS5全景" />
    <string
        name="GA6"
        value="GA6" />
    <string
        name="GS4"
        value="GS4" />
    <string
        name="16款GS4"
        value="16款GS4" />
    <string
        name="20款GS4"
        value="20款GS4" />
    <string
        name="22款GS4"
        value="22款GS4" />
    <string
        name="17款GS8"
        value="17款GS8" />
    <string
        name="17款GS3"
        value="17款GS3" />
    <string
        name="21款嘉际"
        value="21款嘉際" />
    <string
        name="20款缤瑞"
        value="20款繽瑞" />
    <string
        name="20款豪越"
        value="20款豪越" />
    <string
        name="GA4"
        value="GA4" />
    <string
        name="2017GS7"
        value="2017GS7" />
    <string
        name="2018GS4"
        value="2018GS4" />
    <string
        name="2018款GE3"
        value="2018款GE3" />
    <string
        name="2018款GS5"
        value="2018款GS5" />
    <string
        name="2018款GS4混动版"
        value="2018款GS4混動版" />
    <string
        name="吉奥星朗"
        value="吉奧星朗" />
    <string
        name="14款海马M5"
        value="14款海馬M5" />
    <string
        name="13-15款海马S7"
        value="13-15款海馬S7" />
    <string
        name="M8"
        value="M8" />
    <string
        name="14款海马M3"
        value="14款海馬M3" />
    <string
        name="16款海马M3"
        value="16款海馬M3" />
    <string
        name="17款海马V70"
        value="17款海馬V70" />
    <string
        name="福美来3代"
        value="福美來3代" />
    <string
        name="17款福美来"
        value="17款福美來" />
    <string
        name="17款海马S7"
        value="17款海馬S7" />
    <string
        name="17款S5young"
        value="17款S5young" />
    <string
        name="19款海马S5"
        value="19款海馬S5" />
    <string
        name="18款福美来F5"
        value="18款福美來F5" />
    <string
        name="16款海马S7"
        value="16款海馬S7" />
    <string
        name="16款海马M6"
        value="16款海馬M6" />
    <string
        name="17款海马"
        value="17款海馬" />
    <string
        name="18款福美来"
        value="18款福美來" />
    <string
        name="H530"
        value="H530" />
    <string
        name="V5"
        value="V5" />
    <string
        name="16款V3"
        value="16款V3" />
    <string
        name="17款H3"
        value="17款H3" />
    <string
        name="悦翔V7"
        value="悅翔V7" />
    <string
        name="18款悦翔"
        value="18款悅翔" />
    <string
        name="CS75"
        value="CS75" />
    <string
        name="奔奔"
        value="奔奔" />
    <string
        name="17款CS75"
        value="17款CS75" />
    <string
        name="17款欧尚"
        value="17款歐尚" />
    <string
        name="17款CX70"
        value="17款CX70" />
    <string
        name="17款CS55"
        value="17款CS55" />
    <string
        name="17款CS15"
        value="17款CS15" />
    <string
        name="18款逸动DT"
        value="18款逸動DT" />
    <string
        name="17款A800"
        value="17款A800" />
    <string
        name="17款X70A"
        value="17款X70A" />
    <string
        name="18款A600"
        value="18款A600" />
    <string
        name="18款凌轩"
        value="18款淩軒" />
    <string
        name="18款科赛"
        value="18款科賽" />
    <string
        name="19款欧尚A800"
        value="19款歐尚A800" />
    <string
        name="18款CS55"
        value="18款CS55" />
    <string
        name="19款科赛"
        value="19款科賽" />
    <string
        name="CX70自动空调"
        value="CX70自動空調" />
    <string
        name="CX70手动空调"
        value="CX70手動空調" />
    <string
        name="2014款哈弗H2"
        value="2014款哈弗H2" />
    <string
        name="风骏6"
        value="風駿6" />
    <string
        name="20款风骏7"
        value="20款風駿7" />
    <string
        name="2018款哈弗H2"
        value="2018款哈弗H2" />
    <string
        name="2019款哈弗F7"
        value="2019款哈弗F7" />
    <string
        name="2019款哈弗F7(不带座椅通风)"
        value="2019款哈弗F7(不帶座椅通風)" />
    <string
        name="19款哈佛H7"
        value="19款哈佛H7" />
    <string
        name="19款H6运动版"
        value="19款H6運動版" />
    <string
        name="C30"
        value="C30" />
    <string
        name="2016款哈弗H6"
        value="2016款哈弗H6" />
    <string
        name="2017款风骏6"
        value="2017款風駿6" />
    <string
        name="17-18款哈弗H2蓝标"
        value="17-18款哈弗H2藍標" />
    <string
        name="17-18款哈弗H2红标"
        value="17-18款哈弗H2紅標" />
    <string
        name="2017款哈弗H2s红标/蓝标"
        value="2017款哈弗H2s紅標/藍標" />
    <string
        name="2018款哈弗H6"
        value="2018款哈弗H6" />
    <string
        name="2016款哈弗H6Coupe"
        value="2016款哈弗H6Coupe" />
    <string
        name="哈弗H9"
        value="哈弗H9" />
    <string
        name="哈弗H8"
        value="哈弗H8" />
    <string
        name="哈弗H7"
        value="哈弗H7" />
    <string
        name="哈弗H6"
        value="哈弗H6" />
    <string
        name="15-16款H6Coupe(全兼容)"
        value="15-16款H6Coupe(全相容)" />
    <string
        name="17-18H6Coupe(全兼容)"
        value="17-18H6Coupe(全相容)" />
    <string
        name="H2(全兼容)"
        value="H2(全相容)" />
    <string
        name="16-17款H9"
        value="16-17款H9" />
    <string
        name="2019款长城炮"
        value="2019款長城炮" />
    <string
        name="2017款哈弗H6"
        value="2017款哈弗H6" />
    <string
        name="2018款哈弗M6"
        value="2018款哈弗M6" />
    <string
        name="2017款哈弗H6Coupe红标"
        value="2017款哈弗H6Coupe紅標" />
    <string
        name="2017款哈弗H6Coupe蓝标"
        value="2017款哈弗H6Coupe藍標" />
    <string
        name="2018款哈弗H6-换代"
        value="2018款哈弗H6-換代" />
    <string
        name="20款哈佛H6-换代"
        value="20款哈佛H6-換代" />
    <string
        name="20款哈佛H6Coupe"
        value="20款哈佛H6Coupe" />
    <string
        name="2019款哈弗H6-换代"
        value="2019款哈弗H6-換代" />
    <string
        name="2017款哈弗H6运动版"
        value="2017款哈弗H6運動版" />
    <string
        name="2017款哈弗M6/2019款哈弗M6"
        value="2017款哈弗M6/2019款哈弗M6" />
    <string
        name="2016款哈弗H1"
        value="2016款哈弗H1" />
    <string
        name="2018款哈弗H6Coupe"
        value="2018款哈弗H6Coupe" />
    <string
        name="17-20款H4"
        value="17-20款H4" />
    <string
        name="17款哈弗H7"
        value="17款哈弗H7" />
    <string
        name="欧拉"
        value="歐拉" />
    <string
        name="T600"
        value="T600" />
    <string
        name="大迈X5"
        value="大邁X5" />
    <string
        name="大迈X7"
        value="大邁X7" />
    <string
        name="2018款众泰T500"
        value="2018款眾泰T500" />
    <string
        name="2018款众泰T300"
        value="2018款眾泰T300" />
    <string
        name="潍柴U60V"
        value="濰柴U60V" />
    <string
        name="黄海N2"
        value="黃海N2" />
    <string
        name="2017款众泰SR9"
        value="2017款眾泰SR9" />
    <string
        name="2018款君马S70"
        value="2018款君馬S70" />
    <string
        name="2017款众泰SR7"
        value="2017款眾泰SR7" />
    <string
        name="SR7"
        value="SR7" />
    <string
        name="15款路虎发现"
        value="15款路虎發現" />
    <string
        name="18款众泰E200"
        value="18款眾泰E200" />
    <string
        name="2014款宝骏730"
        value="2014款寶駿730" />
    <string
        name="2015款宝骏560"
        value="2015款寶駿560" />
    <string
        name="2012款荣威550"
        value="2012款榮威550" />
    <string
        name="2013款荣威550"
        value="2013款榮威550" />
    <string
        name="名爵锐腾"
        value="名爵銳騰" />
    <string
        name="名爵6"
        value="名爵6" />
    <string
        name="18款名爵6"
        value="18款名爵6" />
    <string
        name="荣威360"
        value="榮威360" />
    <string
        name="2016款宝骏730"
        value="2016款寶駿730" />
    <string
        name="2017款宝骏730"
        value="2017款寶駿730" />
    <string
        name="2017款名爵ZS"
        value="2017款名爵ZS" />
    <string
        name="荣威RX5"
        value="榮威RX5" />
    <string
        name="2017款宝骏510"
        value="2017款寶駿510" />
    <string
        name="2018款宝骏530"
        value="2018款寶駿530" />
    <string
        name="2018款五菱宏光S3"
        value="2018款五菱宏光S3" />
    <string
        name="11-12款荣威550/名爵6"
        value="11-12款榮威550/名爵6" />
    <string
        name="13-15款荣威550/名爵6"
        value="13-15款榮威550/名爵6" />
    <string
        name="大通T60/V80"
        value="大通T60/V80" />
    <string
        name="大通T60"
        value="大通T60" />
    <string
        name="大通G10"
        value="大通G10" />
    <string
        name="17款锐腾"
        value="17款銳騰" />
    <string
        name="荣威RX3"
        value="榮威RX3" />
    <string
        name="荣威I6"
        value="榮威I6" />
    <string
        name="2020款宝骏RS-3"
        value="2020款寶駿RS-3" />
    <string
        name="S3"
        value="S3" />
    <string
        name="S2"
        value="S2" />
    <string
        name="S5"
        value="S5" />
    <string
        name="2017款S3"
        value="2017款S3" />
    <string
        name="2016款M4"
        value="2016款M4" />
    <string
        name="2017S2MINI"
        value="2017S2MINI" />
    <string
        name="2017S2"
        value="2017S2" />
    <string
        name="S2_S3_S5全兼容"
        value="S2_S3_S5全相容" />
    <string
        name="S2_MINI"
        value="S2_MINI" />
    <string
        name="江淮T8"
        value="江淮T8" />
    <string
        name="瑞风S7"
        value="瑞風S7" />
    <string
        name="17-20款瑞风S7"
        value="17-20款瑞風S7" />
    <string
        name="Mazda6"
        value="Mazda6" />
    <string
        name="MazdaCX5"
        value="MazdaCX5" />
    <string
        name="Mazda5"
        value="Mazda5" />
    <string
        name="Mazda8"
        value="Mazda8" />
    <string
        name="MazdaCX7"
        value="MazdaCX7" />
    <string
        name="Mazda3"
        value="Mazda3" />
    <string
        name="MazdaCX4"
        value="MazdaCX4" />
    <string
        name="睿翼"
        value="睿翼" />
    <string
        name="14Mazda3"
        value="14Mazda3" />
    <string
        name="17款阿特兹"
        value="17款阿特茲" />
    <string
        name="Mazda7"
        value="Mazda7" />
    <string
        name="昂克塞拉"
        value="昂克塞拉" />
    <string
        name="20款昂科赛拉"
        value="20款昂科賽拉" />
    <string
        name="MazdaCX9"
        value="MazdaCX9" />
    <string
        name="20款马自达3"
        value="20款馬自達3" />
    <string
        name="14款MazdaCX7"
        value="14款MazdaCX7" />
    <string
        name="马自达BT-50"
        value="馬自達BT-50" />
    <string
        name="马自达CX-9"
        value="馬自達CX-9" />
    <string
        name="马自达19200"
        value="馬自達19200" />
    <string
        name="20款阿特兹"
        value="20款阿特茲" />
    <string
        name="GC7"
        value="GC7" />
    <string
        name="14EC7"
        value="14EC7" />
    <string
        name="远景"
        value="遠景" />
    <string
        name="12-17科帕奇"
        value="12-17科帕奇" />
    <string
        name="16款博越"
        value="16款博越" />
    <string
        name="帝豪GS"
        value="帝豪GS" />
    <string
        name="帝豪GL"
        value="帝豪GL" />
    <string
        name="帝豪远景X6"
        value="帝豪遠景X6" />
    <string
        name="帝豪远景X1"
        value="帝豪遠景X1" />
    <string
        name="博瑞"
        value="博瑞" />
    <string
        name="18款远景SUV"
        value="18款遠景SUV" />
    <string
        name="博越"
        value="博越" />
    <string
        name="帝豪远景X3"
        value="帝豪遠景X3" />
    <string
        name="19-20款缤越"
        value="19-20款繽越" />
    <string
        name="A3"
        value="A3" />
    <string
        name="08-16款A4L"
        value="08-16款A4L" />
    <string
        name="08-18款Q5"
        value="08-18款Q5" />
    <string
        name="Q3"
        value="Q3" />

    <string
        name="A4/S4(2002-2008)"
        value="A4/S4(2002-2008)" />
    <string
        name="奥迪TT(2006-2012)"
        value="奧迪TT(2006-2012)" />
    <string
        name="新3系"
        value="新3系" />
    <string
        name="1系"
        value="1系" />
    <string
        name="06-10款宝马老X3"
        value="06-10款寶馬老X3" />
    <string
        name="宝马老3系/老5系/老X5"
        value="寶馬老3系/老5系/老X5" />
    <string
        name="宝马E46/E39/E53"
        value="寶馬E46/E39/E53" />
    <string
        name="宝马E90-X1"
        value="寶馬E90-X1" />
    <string
        name="艾瑞泽5"
        value="艾瑞澤5" />
    <string
        name="瑞虎"
        value="瑞虎" />
    <string
        name="18款瑞虎7"
        value="18款瑞虎7" />
    <string
        name="18款瑞虎8"
        value="18款瑞虎8" />
    <string
        name="瑞虎3X"
        value="瑞虎3X" />
    <string
        name="瑞虎5"
        value="瑞虎5" />
    <string
        name="瑞虎7"
        value="瑞虎7" />
    <string
        name="16款艾瑞泽7"
        value="16款艾瑞澤7" />
    <string
        name="18款艾瑞泽GX"
        value="18款艾瑞澤GX" />
    <string
        name="艾瑞泽GX/EX"
        value="艾瑞澤GX/EX" />
    <string
        name="2018款捷途X70"
        value="2018款捷途X70" />
    <string
        name="凯翼X3"
        value="凱翼X3" />
    <string
        name="威旺M20"
        value="威旺M20" />
    <string
        name="威旺M30"
        value="威旺M30" />
    <string
        name="14款绅宝D60"
        value="14款紳寶D60" />
    <string
        name="M30"
        value="M30" />
    <string
        name="幻速H2"
        value="幻速H2" />
    <string
        name="幻速H3"
        value="幻速H3" />
    <string
        name="19款北汽智行"
        value="19款北汽智行" />
    <string
        name="幻速S2"
        value="幻速S2" />
    <string
        name="幻速S3"
        value="幻速S3" />
    <string
        name="16款绅宝X55"
        value="16款紳寶X55" />
    <string
        name="15-17款绅宝X25"
        value="15-17款紳寶X25" />
    <string
        name="幻速S6"
        value="幻速S6" />
    <string
        name="16款BJ20"
        value="16款BJ20" />
    <string
        name="17款威旺M50F"
        value="17款威旺M50F" />
    <string
        name="EC180"
        value="EC180" />
    <string
        name="16款BJ40"
        value="16款BJ40" />
    <string
        name="16款绅宝X35"
        value="16款紳寶X35" />
    <string
        name="17款昌河Q35"
        value="17款昌河Q35" />
    <string
        name="15款绅宝X35"
        value="15款紳寶X35" />
    <string
        name="17款绅宝X35"
        value="17款紳寶X35" />
    <string
        name="18款绅宝X35"
        value="18款紳寶X35" />
    <string
        name="绅宝X65"
        value="紳寶X65" />
    <string
        name="绅宝D70"
        value="紳寶D70" />
    <string
        name="幻速S5"
        value="幻速S5" />
    <string
        name="07-17款科鲁兹"
        value="07-17款科魯茲" />
    <string
        name="13款科鲁兹"
        value="13款科魯茲" />
    <string
        name="15款新赛欧"
        value="15款新賽歐" />
    <string
        name="赛欧3"
        value="賽歐3" />
    <string
        name="爱唯欧"
        value="愛唯歐" />
    <string
        name="昂科拉"
        value="昂柯拉" />
    <string
        name="英朗"
        value="英朗" />
    <string
        name="19款英朗"
        value="19款英朗" />
    <string
        name="昂科威"
        value="昂科威" />
    <string
        name="凯越"
        value="凱越" />
    <string
        name="君威"
        value="君威" />
    <string
        name="威朗"
        value="威朗" />
    <string
        name="GL8"
        value="GL8" />
    <string
        name="迈锐宝"
        value="邁銳寶" />
    <string
        name="2016款迈锐宝XL"
        value="2016款邁銳寶XL" />
    <string
        name="13款昂科雷"
        value="13款昂科雷" />
    <string
        name="乐风RV"
        value="樂風RV" />
    <string
        name="16款科沃兹"
        value="16款科沃茲" />
    <string
        name="创酷"
        value="創酷" />
    <string
        name="19款创界"
        value="19款創界" />
    <string
        name="19款科鲁泽"
        value="19款科魯澤" />
    <string
        name="君越"
        value="君越" />
    <string
        name="2017款GL8"
        value="2017款GL8" />
    <string
        name="2016ChevroletTahoe"
        value="2016ChevroletTahoe" />
    <string
        name="2014GMCYukon"
        value="2014GMCYukon" />
    <string
        name="2017款探界者"
        value="2017款探界者" />
    <string
        name="19款探界者"
        value="19款探界者" />
    <string
        name="旧款欧宝"
        value="舊款歐寶" />
    <string
        name="2017款GL8(25S)"
        value="2017款GL8(25S)" />
    <string
        name="2018款GL6"
        value="2018款GL6" />
    <string
        name="2014款GL8"
        value="2014款GL8" />
    <string
        name="2018款沃兰多"
        value="2018款沃蘭多" />
    <string
        name="2012款福克斯"
        value="2012款福克斯" />
    <string
        name="12-15款福克斯"
        value="12-15款福克斯" />
    <string
        name="14款新蒙迪欧"
        value="14款新蒙迪歐" />
    <string
        name="12-17款翼虎"
        value="12-17款翼虎" />
    <string
        name="2013款翼虎"
        value="2013款翼虎" />
    <string
        name="15款翼虎"
        value="15款翼虎" />
    <string
        name="2013款翼搏"
        value="2013款翼搏" />
    <string
        name="2013款嘉年华"
        value="2013款嘉年華" />
    <string
        name="09-15款嘉年华"
        value="09-15款嘉年華" />
    <string
        name="2015款福克斯"
        value="2015款福克斯" />
    <string
        name="2013款锐界"
        value="2013款銳界" />
    <string
        name="2013款猛禽F-150"
        value="2013款猛禽F-150" />
    <string
        name="2013款探险者"
        value="2013款探險者" />
    <string
        name="2013款金牛座"
        value="2013款金牛座" />
    <string
        name="2013款蒙迪欧"
        value="2013款蒙迪歐" />
    <string
        name="2018款蒙迪欧"
        value="2018款蒙迪歐" />
    <string
        name="2015款锐界"
        value="2015款銳界" />
    <string
        name="征服者"
        value="征服者" />
    <string
        name="进口野马"
        value="進口野馬" />
    <string
        name="2017款翼虎"
        value="2017款翼虎" />
    <string
        name="2017款翼搏"
        value="2017款翼搏" />
    <string
        name="07-13款蒙迪欧致胜"
        value="07-13款蒙迪歐致勝" />
    <string
        name="麦柯斯"
        value="麥柯斯" />
    <string
        name="2016款撼路者"
        value="2016款撼路者" />
    <string
        name="18款撼路者"
        value="18款撼路者" />
    <string
        name="2018款翼博"
        value="2018款翼博" />
    <string
        name="2018款翼虎"
        value="2018款翼虎" />
    <string
        name="2019款福克斯"
        value="2019款福克斯" />
    <string
        name="2018款F150"
        value="2018款F150" />
    <string
        name="途睿欧"
        value="途睿歐" />
    <string
        name="2017款蒙迪欧"
        value="2017款蒙迪歐" />
    <string
        name="08-12款嘉年华"
        value="08-12款嘉年華" />
    <string
        name="2018款锐界"
        value="2018款銳界" />
    <string
        name="RANGER海外"
        value="RANGER海外" />
    <string
        name="18款林肯MKC"
        value="18款林肯MKC" />
    <string
        name="19款林肯航海家"
        value="19款林肯航海家" />
    <string
        name="19款林肯MKZ"
        value="19款林肯MKZ" />
    <string
        name="爱丽舍"
        value="愛麗舍" />
    <string
        name="世嘉"
        value="世嘉" />
    <string
        name="DS5LS"
        value="DS5LS" />
    <string
        name="C4L"
        value="C4L" />
    <string
        name="C3XR"
        value="C3XR" />
    <string
        name="2008"
        value="2008" />
    <string
        name="3008"
        value="3008" />
    <string
        name="14款408"
        value="14款408" />
    <string
        name="301"
        value="301" />
    <string
        name="16款308"
        value="16款308" />
    <string
        name="17款4008"
        value="17款4008" />
    <string
        name="DS5"
        value="DS5" />
    <string
        name="DS4"
        value="DS4" />
    <string
        name="508"
        value="508" />
    <string
        name="4008"
        value="4008" />
    <string
        name="保留屏车型"
        value="保留屏車型" />
    <string
        name="18款天逸"
        value="18款天逸" />
    <string
        name="20款天逸C5"
        value="20款天逸C5" />
    <string
        name="DS6"
        value="DS6" />
    <string
        name="19款海外Rifter"
        value="19款海外Rifter" />
    <string
        name="19款海外301"
        value="19款海外301" />
    <string
        name="15款508"
        value="15款508" />
    <string
        name="C4"
        value="C4" />
    <string
        name="C5"
        value="C5" />
    <string
        name="2013款C5"
        value="2013款C5" />
    <string
        name="307"
        value="307" />
    <string
        name="308"
        value="308" />
    <string
        name="408"
        value="408" />
    <string
        name="308S"
        value="308S" />
    <string
        name="巴西C4"
        value="巴西C4" />
    <string
        name="10-13款牧马人"
        value="10-13款牧馬人" />
    <string
        name="2016款自由光"
        value="2016款自由光" />
    <string
        name="2016款自由侠"
        value="2016款自由俠" />
    <string
        name="11-15款指南者"
        value="11-15款指南者" />
    <string
        name="2017款指南者"
        value="2017款指南者" />
    <string
        name="自由客"
        value="自由客" />
    <string
        name="2017款大切诺基"
        value="2017款大切諾基" />
    <string
        name="2018款牧马人"
        value="2018款牧馬人" />
    <string
        name="2018款自由侠"
        value="2018款自由俠" />
    <string
        name="菲亚特Aegea"
        value="菲亞特Aegea" />
    <string
        name="2018款指挥官"
        value="2018款指揮官" />
    <string
        name="老指南者"
        value="老指南者" />
    <string
        name="19款挑战者"
        value="19款挑戰者" />
    <string
        name="19款自由光"
        value="19款自由光" />
    <string
        name="07-10款指南者/牧马人"
        value="07-10款指南者/牧馬人" />
    <string
        name="菲翔"
        value="菲翔" />
    <string
        name="12款菲翔"
        value="12款菲翔" />
    <string
        name="Fiorino"
        value="Fiorino" />
    <string
        name="Doblo"
        value="Doblo" />
    <string
        name="13款500L"
        value="13款500L" />
    <string
        name="19款500L"
        value="19款500L" />
    <string
        name="18款Aegea"
        value="18款Aegea" />
    <string
        name="19款Aegea"
        value="19款Aegea" />
    <string
        name="Egea"
        value="Egea" />
    <string
        name="Ducato"
        value="Ducato" />
    <string
        name="菲亚特博悦"
        value="菲亞特博悅" />
    <string
        name="17款PANDA"
        value="17款PANDA" />
    <string
        name="2012领雅"
        value="2012領雅" />
    <string
        name="2009菲奥里诺"
        value="2009菲奧里諾" />
    <string
        name="风光360"
        value="風光360" />
    <string
        name="2018风光580"
        value="2018風光580" />
    <string
        name="风光330S"
        value="風光330S" />
    <string
        name="2015款风神AX7"
        value="2015款風神AX7" />
    <string
        name="20款风神AX7"
        value="20款風神AX7" />
    <string
        name="风光580"
        value="風光580" />
    <string
        name="风光500"
        value="風光500" />
    <string
        name="纳智捷"
        value="納智捷" />
    <string
        name="EV3"
        value="EV3" />
    <string
        name="景逸X5"
        value="景逸X5" />
    <string
        name="18款景逸X5"
        value="18款景逸X5" />
    <string
        name="20款低配不带悬浮屏风行T5"
        value="20款低配不帶懸浮屏風行T5" />
    <string
        name="2019低配不带悬浮屏景逸X5"
        value="2019低配不帶懸浮屏景逸X5" />
    <string
        name="2016款风神AX5"
        value="2016款風神AX5" />
    <string
        name="2016款风神AX7"
        value="2016款風神AX7" />
    <string
        name="2016款风度MX5"
        value="2016款風度MX5" />
    <string
        name="风光370"
        value="風光370" />
    <string
        name="风光S560"
        value="風光S560" />
    <string
        name="18款S560"
        value="18款S560" />
    <string
        name="2018款锐琪6"
        value="2018款銳琪6" />
    <string
        name="16-18款风神AX7"
        value="16-18款風神AX7" />
    <string
        name="16-18款风神AX7"
        value="16-18款風神AX7" />
    <string
        name="风神AX全系"
        value="風神AX全系" />
    <string
        name="景逸S50"
        value="景逸S50" />
    <string
        name="力帆X60"
        value="力帆X60" />
    <string
        name="力帆X70"
        value="力帆X70" />
    <string
        name="力帆X720"
        value="力帆X720" />
    <string
        name="力帆X820"
        value="力帆X820" />
    <string
        name="13款力帆720"
        value="13款力帆720" />
    <string
        name="18款力帆650EV"
        value="18款力帆650EV" />
    <string
        name="Smart"
        value="Smart" />
    <string
        name="B200"
        value="B200" />
    <string
        name="威霆"
        value="威霆" />
    <string
        name="19款Sprinter"
        value="19款Sprinter" />
    <string
        name="GLK300"
        value="GLK300" />
    <string
        name="A180"
        value="A180" />
    <string
        name="A级2004-2012款"
        value="A級2004-2012款" />
    <string
        name="B级2005-2011款"
        value="B級2005-2011款" />
    <string
        name="R级2006-2014款"
        value="R級2006-2014款" />
    <string
        name="ML级2005-2011款"
        value="ML級2005-2011款" />
    <string
        name="GL级2005-2013款"
        value="GL級2005-2013款" />
    <string
        name="GL级2003-2013款"
        value="GL級2003-2013款" />
    <string
        name="威雅诺2010-至今"
        value="威雅諾2010-至今" />
    <string
        name="斯宾特"
        value="斯賓特" />
    <string
        name="ML"
        value="ML" />
    <string
        name="R300"
        value="R300" />
    <string
        name="ML320"
        value="ML320" />
    <string
        name="ML350CDI"
        value="ML350CDI" />
    <string
        name="全系列"
        value="全系列" />
    <string
        name="DX7"
        value="DX7" />
    <string
        name="V5"
        value="V5" />
    <string
        name="V6"
        value="V6" />
    <string
        name="18款DX3"
        value="18款DX3" />
    <string
        name="2016款科雷嘉"
        value="2016款科雷嘉" />
    <string
        name="2015款卡缤"
        value="2015款卡繽" />
    <string
        name="新梅甘娜"
        value="新梅甘娜" />
    <string
        name="梅甘娜2"
        value="梅甘娜2" />
    <string
        name="梅甘娜3"
        value="梅甘娜3" />
    <string
        name="梅甘娜4"
        value="梅甘娜4" />
    <string
        name="Dester"
        value="Dester" />
    <string
        name="Fluence"
        value="Fluence" />
    <string
        name="2017款科雷傲"
        value="2017款科雷傲" />
    <string
        name="16款达斯特"
        value="16款達斯特" />
    <string
        name="2018款科雷傲"
        value="2018款科雷傲" />
    <string
        name="2016款科雷傲"
        value="2016款科雷傲" />
    <string
        name="2019科雷缤"
        value="2019科雷繽" />
    <string
        name="09-16款科雷傲"
        value="09-16款科雷傲" />
    <string
        name="土耳其MEGANE"
        value="土耳其MEGANE" />
    <string
        name="纬度"
        value="緯度" />
    <string
        name="PATRIOT"
        value="PATRIOT" />
    <string
        name="PICKUP"
        value="PICKUP" />
    <string
        name="M3"
        value="M3" />
    <string
        name="T3"
        value="T3" />
    <string
        name="T5"
        value="T5" />
    <string
        name="瑞迈"
        value="瑞邁" />
    <string
        name="D-MAX"
        value="D-MAX" />
    <string
        name="E39"
        value="E39" />
    <string
        name="E90"
        value="E90" />
    <string
        name="M40"
        value="M40" />
    <string
        name="A3"
        value="A3" />
    <string
        name="A4"
        value="A4" />
    <string
        name="05-09款A6"
        value="05-09款A6" />
    <string
        name="16款x7"
        value="16款x7" />
    <string
        name="18款x5"
        value="18款x5" />
    <string
        name="12-15款比亚迪F3"
        value="12-15款比亞迪F3" />
    <string
        name="比亚迪S6"
        value="比亞迪S6" />
    <string
        name="16-18款比亚迪元"
        value="16-18款比亞迪元" />
    <string
        name="12-16款速锐"
        value="12-16款速銳" />
    <string
        name="比亚迪全兼容"
        value="比亞迪全相容" />
    <string
        name="比亚迪全兼容(老协议盒)"
        value="比亞迪全相容(老協議盒)" />
    <string
        name="比亚迪S1/S2/E1/E2/E3/秦/唐"
        value="比亞迪S1/S2/E1/E2/E3/秦/唐" />
    <string
        name="比亚迪G6"
        value="比亞迪G6" />
    <string
        name="比亚迪M6"
        value="比亞迪M6" />
    <string
        name="比亚迪F6"
        value="比亞迪F6" />
    <string
        name="X30L"
        value="X30L" />
    <string
        name="2014款欧蓝德"
        value="2014款歐藍德" />
    <string
        name="2019款欧蓝德"
        value="2019款歐藍德" />
    <string
        name="2018款欧蓝德"
        value="2018款歐藍德" />
    <string
        name="2018款奕歌"
        value="2018款奕歌" />
    <string
        name="2018款帕杰罗"
        value="2018款帕傑羅" />
    <string
        name="帕杰罗"
        value="帕傑羅" />
    <string
        name="2019款奕歌台湾版"
        value="2019款奕歌臺灣版" />
    <string
        name="2020款帕杰罗运动版"
        value="2020款帕傑羅運動版" />
    <string
        name="2020款帕杰罗劲畅"
        value="2020款帕傑羅勁暢" />
    <string
        name="观致3"
        value="觀致3" />
    <string
        name="17款野马T80"
        value="17款野馬T80" />
    <string
        name="12款MINI"
        value="12款MINI" />
    <string
        name="逍遥"
        value="逍遙" />
    <string
        name="K150"
        value="K150" />
    <string
        name="NBT-EVO全系"
        value="NBT-EVO全系" />
    <string
        name="安德拉2006-2012"
        value="安德拉2006-2012" />
    <string
        name="赛飞利2006-2008"
        value="賽飛利2006-2008" />
    <string
        name="雅特2005-2008"
        value="雅特2005-2008" />
    <string
        name="19款G70S"
        value="19款G70S" />
    <string
        name="天语SX4/英格尼斯"
        value="天語SX4/英格尼斯" />
    <string
        name="斯巴鲁XV"
        value="斯巴魯XV" />
    <string
        name="斯巴鲁驰鹏"
        value="斯巴魯馳鵬" />
    <string
        name="凯迪拉克SRX"
        value="凱迪拉克SRX" />
    <string
        name="凯迪拉克ATS-L"
        value="凱迪拉克ATS-L" />
    <string
        name="拓陆者"
        value="拓陸者" />
    <string
        name="蒙派克"
        value="蒙派克" />
    <string
        name="19款逸动"
        value="19款逸動" />
    <string
        name="战车"
        value="戰車" />
    <string
        name="V60"
        value="V60" />
    <string
        name="S60"
        value="S60" />
    <string
        name="04-13XC90"
        value="04-13XC90" />
    <string
        name="S40"
        value="S40" />
    <string
        name="X7"
        value="X7" />
    <string
        name="17款瑞迈"
        value="17款瑞邁" />
    <string
        name="17款D-MAX"
        value="17款D-MAX" />
    <string
        name="19款瑞迈"
        value="19款瑞邁" />
    <string
        name="18-20款mu-X牧游侠"
        value="18-20款mu-X牧遊俠" />
    <string
        name="达咖"
        value="達咖" />
    <string
        name="蒂维拉"
        value="蒂維拉" />
    <string
        name="牧游侠"
        value="牧遊俠" />
    <string
        name="14-17款陆丰X7"
        value="14-17款陸豐X7" />
    <string
        name="易至EV3-E300"
        value="易至EV3-E300" />
    <string
        name="E200N"
        value="E200N" />
    <string
        name="酷威"
        value="酷威" />
    <string
        name="酷威(保留原车屏)"
        value="酷威(保留原車屏)" />
    <string
        name="驭胜"
        value="馭勝" />
    <string
        name="新特"
        value="新特" />
    <string
        name="2019款MG6"
        value="2019款MG6" />
    <string
        name="同欣朴协议"
        value="同欣樸協議" />
    <string
        name="客制化协议"
        value="客制化協議" />
    <string
        name="研发协议"
        value="研發協議" />
    <string
        name="客制化协议1"
        value="客制化協議1" />
    <string
        name="低配"
        value="低配" />
    <string
        name="中配"
        value="中配" />
    <string
        name="高配"
        value="高配" />
    <string
        name="18款斯威G01"
        value="18款斯威G01" />
    <string
        name="19款斯威G01"
        value="19款斯威G01" />
    <string
        name="20款潍柴U70"
        value="20款濰柴U70" />
    <string
        name="依维柯"
        value="依維柯" />
    <string
        name="17领航员"
        value="17領航員" />
    <string
        name="17大陆"
        value="17大陸" />
    <string
        name="途昂X"
        value="途昂X" />
    <string
        name="混动途观L"
        value="混動途觀L" />
    <string
        name="20款途观L"
        value="20款途觀L" />
    <string
        name="巴西捷达"
        value="巴西捷達" />
    <string
        name="土耳其斯柯达SUPERB"
        value="土耳其斯柯達SUPERB" />
    <string
        name="捷达VS7"
        value="捷達VS7" />
    <string
        name="20款宝来"
        value="20款寶來" />
    <string
        name="19款辉昂"
        value="19款輝昂" />
    <string
        name="21款辉昂"
        value="21款輝昂" />
    <string
        name="19款朗逸纯电动"
        value="19款朗逸純電動" />
    <string
        name="20款宝来纯电"
        value="20款寶來純電" />
    <string
        name="20款高尔夫纯电"
        value="20款高爾夫純電" />
    <string
        name="20款迈腾"
        value="20款邁騰" />
    <string
        name="19款朗逸纯电动"
        value="19款朗逸純電動" />
    <string
        name="19-20款帕萨特混动"
        value="19-20款帕薩特混動" />
    <string
        name="20款途观L混动"
        value="20款途觀L混動" />
    <string
        name="2013款蒙迪欧(自动空调)"
        value="2013款蒙迪歐(自動空調)" />
    <string
        name="2018款翼博(自动空调)"
        value="2018款翼博(自動空調)" />
    <string
        name="19-20款领界"
        value="19-20款領界" />
    <string
        name="探险者"
        value="探險者" />
    <string
        name="2020款福克斯"
        value="2020款福克斯" />
    <string
        name="2019款翼虎"
        value="2019款翼虎" />
    <string
        name="保留原车CD"
        value="保留原車CD" />
    <string
        name="2020款锐界"
        value="2020款銳界" />
    <string
        name="2020款蒙迪欧"
        value="2020款蒙迪歐" />
    <string
        name="2019款翼博"
        value="2019款翼博" />
    <string
        name="2019款金牛座"
        value="2019款金牛座" />
    <string
        name="2019款F150"
        value="2019款F150" />
    <string
        name="2019款福睿斯"
        value="2019款福睿斯" />
    <string
        name="2019款中规野马"
        value="2019款中規野馬" />
    <string
        name="2019款蒙迪欧混动"
        value="2019款蒙迪歐混動" />
    <string
        name="2020款锐际"
        value="2020款銳際" />
    <string
        name="12款凯美瑞"
        value="12款凱美瑞" />
    <string
        name="15款凯美瑞"
        value="15款凱美瑞" />
    <string
        name="CHR(弈泽)"
        value="CHR(弈澤)" />
    <string
        name="18款RAV4"
        value="18款RAV4" />
    <string
        name="07-15款酷路泽"
        value="07-15款酷路澤" />
    <string
        name="16款酷路泽"
        value="16款酷路澤" />
    <string
        name="19款大霸王"
        value="19款大霸王" />
    <string
        name="06-15款大霸王"
        value="06-15款大霸王" />
    <string
        name="06款埃尔法"
        value="06款埃爾法" />
    <string
        name="04款雷克萨斯RX300"
        value="04款雷克薩斯RX300" />
    <string
        name="20款RAV4"
        value="20款RAV4" />
    <string
        name="20款威兰达"
        value="20款威蘭達" />
    <string
        name="20款CHR-EV(纯电动)"
        value="20款CHR-EV(純電動)" />
    <string
        name="21款雷凌"
        value="21款雷淩" />
    <string
        name="现代IX35"
        value="現代IX35" />
    <string
        name="现代IX45"
        value="現代IX45" />
    <string
        name="19款现代菲斯塔"
        value="19款現代菲斯塔" />
    <string
        name="19款现代胜达IX45"
        value="19款現代勝達IX45" />
    <string
        name="19款现代途胜"
        value="19款現代途勝" />
    <string
        name="15款嘉华"
        value="15款嘉華" />
    <string
        name="19款起亚KX5"
        value="19款起亞KX5" />
    <string
        name="19款起亚K3"
        value="19款起亞K3" />
    <string
        name="18款现代索纳塔九混动"
        value="18款現代索納塔九混動" />
    <string
        name="20款起亚KX3傲跑"
        value="20款起亞KX3傲跑" />
    <string
        name="19款k3新能源"
        value="19款k3新能源" />
    <string
        name="19款k5新能源"
        value="19款k5新能源" />
    <string
        name="19款现代名图"
        value="19款現代名圖" />
    <string
        name="19款现代领动"
        value="19款現代領動" />
    <string
        name="19款起亚智跑"
        value="19款起亞智跑" />
    <string
        name="享域"
        value="享域" />
    <string
        name="19款CRV"
        value="19款CRV" />
    <string
        name="20款皓影"
        value="20款皓影" />
    <string
        name="本田理念EV1"
        value="本田理念EV1" />
    <string
        name="16-19款思域"
        value="16-19款思域" />
    <string
        name="20-21款思域"
        value="20-21款思域" />
    <string
        name="20-21款CRV"
        value="20-21款CRV" />
    <string
        name="21款飞度"
        value="21款飛度" />
    <string
        name="16款西玛"
        value="16款西瑪" />
    <string
        name="04-07款天籁"
        value="04-07款天籟" />
    <string
        name="19-21款天籁"
        value="19-21款天籟" />
    <string
        name="2019款天籁"
        value="2019款天籟" />
    <string
        name="19款骐达"
        value="19款騏達" />
    <string
        name="19款劲客"
        value="19款勁客" />
    <string
        name="17款劲客"
        value="17款勁客" />
    <string
        name="19款逍客"
        value="19款逍客" />
    <string
        name="19款楼兰"
        value="19款樓蘭" />
    <string
        name="台版08~12款天籁"
        value="台版08~12款天籟" />
    <string
        name="20款轩逸"
        value="20款軒逸" />
    <string
        name="16款轩逸"
        value="16款軒逸" />
    <string
        name="16款奇骏(中东)"
        value="16款奇駿(中東)" />
    <string
        name="19款408"
        value="19款408" />
    <string
        name="19款C3XR"
        value="19款C3XR" />
    <string
        name="新C4L"
        value="新C4L" />
    <string
        name="19款508L"
        value="19款508L" />
    <string
        name="04_13款307"
        value="04_13款307" />
    <string
        name="10_13款408"
        value="10_13款408" />
    <string
        name="13_19款3008"
        value="13_19款3008" />
    <string
        name="马来西亚508"
        value="馬來西亞508" />
    <string
        name="19款5008"
        value="19款5008" />
    <string
        name="19款4008"
        value="19款4008" />
    <string
        name="14_19款408拆空调"
        value="14_19款408拆空調" />
    <string
        name="20款2008"
        value="20款2008" />
    <string
        name="16款瑞虎3X"
        value="16款瑞虎3X" />
    <string
        name="16款瑞虎7"
        value="16款瑞虎7" />
    <string
        name="瑞虎5X"
        value="瑞虎5X" />
    <string
        name="16款艾瑞泽5"
        value="16款艾瑞澤5" />
    <string
        name="16款瑞虎3"
        value="16款瑞虎3" />
    <string
        name="19款艾瑞泽5"
        value="19款艾瑞澤5" />
    <string
        name="19款瑞虎5X"
        value="19款瑞虎5X" />
    <string
        name="20款捷途X70M"
        value="20款捷途X70M" />
    <string
        name="20款瑞虎7"
        value="20款瑞虎7" />
    <string
        name="20款瑞虎3X"
        value="20款瑞虎3X" />
    <string
        name="20款瑞虎8"
        value="20款瑞虎8" />
    <string
        name="15款瑞虎5"
        value="15款瑞虎5" />
    <string
        name="20款瑞虎5X"
        value="20款瑞虎5X" />
    <string
        name="21款瑞虎3X"
        value="21款瑞虎3X" />
    <string
        name="17款马自达3"
        value="17款馬自達3" />
    <string
        name="台湾版马自达3"
        value="臺灣版馬自達3" />
    <string
        name="18款台湾版CX-3"
        value="18款臺灣版CX-3" />
    <string
        name="19款台湾版CX-5"
        value="19款臺灣版CX-5" />
    <string
        name="19款CX-5"
        value="19款CX-5" />
    <string
        name="马来西亚版CX-5"
        value="馬來西亞版CX-5" />
    <string
        name="马来西亚版CX-3"
        value="馬來西亞版CX-3" />
    <string
        name="17款MazdaCX5"
        value="17款MazdaCX5" />
    <string
        name="14-19款昂科赛拉"
        value="14-19款昂科賽拉" />
    <string
        name="14-15款致悦"
        value="14-15款致悅" />
    <string
        name="2019款自由光"
        value="2019款自由光" />
    <string
        name="2020款指南者"
        value="2020款指南者" />
    <string
        name="2020款指挥官"
        value="2020款指揮官" />
    <string
        name="2020款牧马人"
        value="2020款牧馬人" />
    <string
        name="2020款自由光"
        value="2020款自由光" />
    <string
        name="16_17款科雷嘉"
        value="16_17款科雷嘉" />
    <string
        name="巴西版SANDERO"
        value="巴西版SANDERO" />
    <string
        name="巴西版DUSTER"
        value="巴西版DUSTER" />
    <string
        name="巴西版CAPTURE"
        value="巴西版CAPTURE" />
    <string
        name="土耳其CLIO"
        value="土耳其CLIO" />
    <string
        name="土耳其KADJAR"
        value="土耳其KADJAR" />
    <string
        name="土耳其CAPTURE"
        value="土耳其CAPTURE" />
    <string
        name="20款铃拓"
        value="20款鈴拓" />
    <string
        name="18款庆铃"
        value="18款慶鈴" />
    <string
        name="21款庆铃-达咖"
        value="21款慶鈴-達咖" />
    <string
        name="11-14款爱唯欧"
        value="11-14款愛唯歐" />
    <string
        name="13-19款昂科拉"
        value="13-19款昂柯拉" />
    <string
        name="10-19款英朗"
        value="10-19款英朗" />
    <string
        name="13-19款昂科威"
        value="13-19款昂科威" />
    <string
        name="18款凯越"
        value="18款凱越" />
    <string
        name="09-19款君威"
        value="09-19款君威" />
    <string
        name="15-19款威朗"
        value="15-19款威朗" />
    <string
        name="11-15款GL8"
        value="11-15款GL8" />
    <string
        name="12-18款迈锐宝"
        value="12-18款邁銳寶" />
    <string
        name="16-19款迈锐宝XL"
        value="16-19款邁銳寶XL" />
    <string
        name="13款昂科雷"
        value="13款昂科雷" />
    <string
        name="16-18款乐风RV"
        value="16-18款樂風RV" />
    <string
        name="16款科沃兹"
        value="16款科沃茲" />
    <string
        name="14-18款创酷"
        value="14-18款創酷" />
    <string
        name="09-19款君越"
        value="09-19款君越" />
    <string
        name="2017款GL8"
        value="2017款GL8" />
    <string
        name="2017款探界者"
        value="2017款探界者" />
    <string
        name="18-19款沃兰多"
        value="18-19款沃蘭多" />
    <string
        name="2015-2018款塞欧3"
        value="2015-2018款塞歐3" />
    <string
        name="17-18款GL8ES"
        value="17-18款GL8ES" />
    <string
        name="19款创酷"
        value="19款創酷" />
    <string
        name="20款昂科拉"
        value="20款昂柯拉" />
    <string
        name="20款开拓者"
        value="20款開拓者" />
    <string
        name="凯迪拉克CTS"
        value="凱迪拉克CTS" />
    <string
        name="17-19款CousaE"
        value="17-19款CousaE" />
    <string
        name="15-19款Insignia"
        value="15-19款Insignia" />
    <string
        name="08-10款AstraH"
        value="08-10款AstraH" />
    <string
        name="11款CorsaD"
        value="11款CorsaD" />
    <string
        name="08款Combo"
        value="08款Combo" />
    <string
        name="20款畅巡"
        value="20款暢巡" />
    <string
        name="21款英朗保留原车屏"
        value="21款英朗保留原車屏" />
    <string
        name="21款英朗不保留原车屏"
        value="21款英朗不保留原車屏" />
    <string
        name="21款君越"
        value="21款君越" />
    <string
        name="IAP升级"
        value="IAP升級" />
    <string
        name="常发"
        value="常發" />
    <string
        name="11-17款AstraJ"
        value="11-17款AstraJ" />
    <string
        name="21款科鲁泽"
        value="21款科魯澤" />
    <string
        name="2021款全顺"
        value="2021款全順" />
    <string
        name="拆SYNC"
        value="拆SYNC" />
    <string
        name="2017款GS7"
        value="2017款GS7" />
    <string
        name="2018款GS4"
        value="2018款GS4" />
    <string
        name="2019款GS4"
        value="2019款GS4" />
    <string
        name="2019款祺智EV"
        value="2019款祺智EV" />
    <string
        name="2019款GS8"
        value="2019款GS8" />
    <string
        name="2019款GM6"
        value="2019款GM6" />
    <string
        name="2019款GA6"
        value="2019款GA6" />
    <string
        name="20款GM8"
        value="20款GM8" />
    <string
        name="20款GS5"
        value="20款GS5" />
    <string
        name="21款GS3"
        value="21款GS3" />
    <string
        name="20款GS8"
        value="20款GS8" />
    <string
        name="20款GS4混动"
        value="20款GS4混動" />
    <string
        name="海马S5"
        value="海馬S5" />
    <string
        name="16款帝豪GS"
        value="16款帝豪GS" />
    <string
        name="16款帝豪GL"
        value="16款帝豪GL" />
    <string
        name="18款博越"
        value="18款博越" />
    <string
        name="14款帝豪"
        value="14款帝豪" />
    <string
        name="15款远景"
        value="15款遠景" />
    <string
        name="16款远景SUV"
        value="16款遠景SUV" />
    <string
        name="18款远景"
        value="18款遠景" />
    <string
        name="18款帝豪GS"
        value="18款帝豪GS" />
    <string
        name="18款帝豪GL"
        value="18款帝豪GL" />
    <string
        name="19款帝豪"
        value="19款帝豪" />
    <string
        name="19款帝豪GL混动"
        value="19款帝豪GL混動" />
    <string
        name="18款帝豪"
        value="18款帝豪" />
    <string
        name="19款帝豪纯电动"
        value="19款帝豪純電動" />
    <string
        name="18款远景S1"
        value="18款遠景S1" />
    <string
        name="19款吉利GS"
        value="19款吉利GS" />
    <string
        name="19-20款远景X3"
        value="19-20款遠景X3" />
    <string
        name="15款宝腾PERSONA"
        value="15款寶騰PERSONA" />
    <string
        name="19款吉利GL"
        value="19款吉利GL" />
    <string
        name="20款远景X6"
        value="20款遠景X6" />
    <string
        name="19-20款缤越"
        value="19-20款繽越" />
    <string
        name="20款吉利GL"
        value="20款吉利GL" />
    <string
        name="20款博越Pro"
        value="20款博越Pro" />
    <string
        name="20款远景"
        value="20款遠景" />
    <string
        name="15款宝腾"
        value="15款寶騰" />
    <string
        name="20款博越"
        value="20款博越" />
    <string
        name="17款远景"
        value="17款遠景" />
    <string
        name="20款GS"
        value="20款GS" />
    <string
        name="19-21款帝豪"
        value="19-21款帝豪" />
    <string
        name="20款吉利Gse"
        value="20款吉利Gse" />
    <string
        name="18款CS75"
        value="18款CS75" />
    <string
        name="18款X70A"
        value="18款X70A" />
    <string
        name="18款长安欧尚科赛"
        value="18款長安歐尚科賽" />
    <string
        name="20款欧尚X7"
        value="20款歐尚X7" />
    <string
        name="19款悦翔"
        value="19款悅翔" />
    <string
        name="19款CS15"
        value="19款CS15" />
    <string
        name="20款CS75"
        value="20款CS75" />
    <string
        name="19款长安欧尚科尚"
        value="19款長安歐尚科尚" />
    <string
        name="19款长安悦翔低配"
        value="19款長安悅翔低配" />
    <string
        name="新途锐"
        value="新途銳" />
    <string
        name="14代皇冠"
        value="14代皇冠" />
    <string
        name="10-16款锐志"
        value="10-16款銳志" />
    <string
        name="09-13款经典凯美瑞"
        value="09-13款經典凱美瑞" />
    <string
        name="12款陆巡"
        value="12款陸巡" />
    <string
        name="15款汉兰达"
        value="15款漢蘭達" />
    <string
        name="07-13款卡罗拉"
        value="07-13款卡羅拉" />
    <string
        name="14-17款卡罗拉"
        value="14-17款卡羅拉" />
    <string
        name="02-09款霸道"
        value="02-09款霸道" />
    <string
        name="09-12款RAV4"
        value="09-12款RAV4" />
    <string
        name="15款埃尔法"
        value="15款埃爾法" />
    <string
        name="20款奔跑者"
        value="20款奔跑者" />
    <string
        name="奔跑者"
        value="奔跑者" />
    <string
        name="22款陆放"
        value="22款陸放" />
    <string
        name="09款汉兰达手动空调"
        value="09款漢蘭達手動空調" />
    <string
        name="13款凯美瑞"
        value="13款凱美瑞" />
    <string
        name="15款锐志"
        value="15款銳志" />
    <string
        name="16款陆巡自动空调"
        value="16款陸巡自動空調" />
    <string
        name="16款陆巡手动空调"
        value="16款陸巡手動空調" />
    <string
        name="12款锐志自动空调"
        value="12款銳志自動空調" />
    <string
        name="12款锐志手动空调"
        value="12款銳志手動空調" />
    <string
        name="15款索兰托"
        value="15款索蘭托" />
    <string
        name="19款胜达"
        value="19款勝達" />
    <string
        name="21款英朗"
        value="21款英朗" />
    <string
        name="2013款蒙迪欧(手动空调)"
        value="2013款蒙迪歐(手動空調)" />
    <string
        name="2018款翼博(手动空调)"
        value="2018款翼博(手動空調)" />
    <string
        name="国外2019款自由侠"
        value="國外2019款自由俠" />
    <string
        name="国外2019款菲亚特500L"
        value="國外2019款菲亞特500L" />
    <string
        name="悍马"
        value="悍馬" />
    <string
        name="观致"
        value="觀致" />
    <string
        name="凯迪拉克"
        value="凱迪拉克" />
    <string
        name="路虎"
        value="路虎" />
    <string
        name="宝马120/130/318/320/325/X1"
        value="寶馬120/130/318/320/325/X1" />
    <string
        name="宝马老3系/老5系/老X5"
        value="寶馬老3系/老5系/老X5" />
    />
    <string
        name="18款幻速S7"
        value="18款幻速S7" />
    <string
        name="19款新能源EC5"
        value="19款新能源EC5" />
    <string
        name="18款新能源EU5"
        value="18款新能源EU5" />
    <string
        name="18款绅宝D50"
        value="18款紳寶D50" />
    <string
        name="20款哈弗F7"
        value="20款哈弗F7" />
    <string
        name="20款哈弗H4"
        value="20款哈弗H4" />
    <string
        name="20款哈弗H9"
        value="20款哈弗H9" />
    <string
        name="18款哈弗H4"
        value="18款哈弗H4" />
    <string
        name="风光S560"
        value="風光S560" />
    <string
        name="18款风神AX7全景"
        value="18款風神AX7全景" />
    <string
        name="18款330S"
        value="18款330S" />
    <string
        name="18款580"
        value="18款580" />
    <string
        name="19款易至EV3"
        value="19款易至EV3" />
    <string
        name="2019风神AX3"
        value="2019風神AX3" />
    <string
        name="18款江铃E400"
        value="18款江鈴E400" />
    <string
        name="18款S560"
        value="18款S560" />
    <string
        name="19款AX7"
        value="19款AX7" />
    <string
        name="20款580"
        value="20款580" />
    <string
        name="20款风神奕炫"
        value="20款風神奕炫" />
    <string
        name="17款风神MX5"
        value="17款風神MX5" />
    <string
        name="19款SX6"
        value="19款SX6" />
    <string
        name="20-21款S560"
        value="20-21款S560" />
    <string
        name="21款580"
        value="21款580" />
    <string
        name="21款500"
        value="21款500" />
    <string
        name="19款风光E3"
        value="19款風光E3" />
    <string
        name="21款景逸S50"
        value="21款景逸S50" />
    <string
        name="21款景逸S50EV"
        value="21款景逸S50EV" />
    <string
        name="21款景逸SX6"
        value="21款景逸SX6" />
    <string
        name="2019款野马博骏"
        value="2019款野馬博駿" />
    <string
        name="12款路虎极光"
        value="12款路虎極光" />
    <string
        name="20款潍柴U70V"
        value="20款濰柴U70V" />
    <string
        name="2015款名爵锐腾"
        value="2015款名爵銳騰" />
    <string
        name="18-19款大通G10"
        value="18-19款大通G10" />
    <string
        name="2017款锐腾"
        value="2017款銳騰" />
    <string
        name="2018款荣威RX3"
        value="2018款榮威RX3" />
    <string
        name="2019款大通EV30"
        value="2019款大通EV30" />
    <string
        name="2019款大通G50"
        value="2019款大通G50" />
    <string
        name="2018款大通V80"
        value="2018款大通V80" />
    <string
        name="2016款T60"
        value="2016款T60" />
    <string
        name="16款名爵锐腾"
        value="16款名爵銳騰" />
    <string
        name="2015款名爵锐腾"
        value="2015款名爵銳騰" />
    <string
        name="19款名爵HS"
        value="19款名爵HS" />
    <string
        name="19款EZS"
        value="19款EZS" />
    <string
        name="19款荣威EI5"
        value="19款榮威EI5" />
    <string
        name="19款荣威i5"
        value="19款榮威i5" />
    <string
        name="19款荣威i6"
        value="19款榮威i6" />
    <string
        name="16-18款荣威RX5"
        value="16-18款榮威RX5" />
    <string
        name="19款荣威RX8"
        value="19款榮威RX8" />
    <string
        name="19款大通T70"
        value="19款大通T70" />
    <string
        name="19款大通V90"
        value="19款大通V90" />
    <string
        name="2018款宝骏510"
        value="2018款寶駿510" />
    <string
        name="2019款宝骏51"
        value="2019款寶駿51" />
    <string
        name="2019款宝骏530"
        value="2019款寶駿530" />
    <string
        name="2015款宝骏730"
        value="2015款寶駿730" />
    <string
        name="2016款宝骏560"
        value="2016款寶駿560" />
    <string
        name="2017款宝骏560"
        value="2017款寶駿560" />
    <string
        name="2018款宝骏360"
        value="2018款寶駿360" />
    <string
        name="2019款宝骏730"
        value="2019款寶駿730" />
    <string
        name="2017款荣威Ei6混动"
        value="2017款榮威Ei6混動" />
    <string
        name="2018款荣威RX8"
        value="2018款榮威RX8" />
    <string
        name="2019款荣威950"
        value="2019款榮威950" />
    <string
        name="2014款S3"
        value="2014款S3" />
    <string
        name="2015款S2"
        value="2015款S2" />
    <string
        name="18款R3"
        value="18款R3" />
    <string
        name="2020款T60"
        value="2020款T60" />
    <string
        name="2020款T70"
        value="2020款T70" />
    <string
        name="2020款自由侠"
        value="2020款自由俠" />
    <string
        name="19款DX5"
        value="19款DX5" />
    <string
        name="10-13款XC60全系"
        value="10-13款XC60全系" />
    <string
        name="速锐"
        value="速銳" />
    <string
        name="农用机"
        value="農用機" />
    <string
        name="16款BJ20"
        value="16款BJ20" />
    <string
        name="16款幻速S3L"
        value="16款幻速S3L" />
    <string
        name="16款BJ20"
        value="16款BJ20" />
    <string
        name="16款BJ40"
        value="16款BJ40" />
    <string
        name="2019款哈弗H6黑标"
        value="2019款哈弗H6黑標" />
    <string
        name="金杯观境"
        value="金杯觀境" />
    <string
        name="2019景逸X5"
        value="2019景逸X5" />
    <string
        name="2017景逸X5"
        value="2017景逸X5" />
    <string
        name="东风风度MX6"
        value="東風風度MX6" />
    <string
        name="2018款哈弗H6运动版"
        value="2018款哈弗H6運動版" />
    <string
        name="2019款哈弗H6Coupe"
        value="2019款哈弗H6Coupe" />
    <string
        name="09-15款X1"
        value="09-15款X1" />
    <string
        name="07-12款X3"
        value="07-12款X3" />
    <string
        name="04-11款320"
        value="04-11款320" />
    <string
        name="名爵ZS"
        value="名爵ZS" />
    <string
        name="17-18款荣威i6"
        value="17-18款榮威i6" />
    <string
        name="16悦翔V7"
        value="16悅翔V7" />
    <string
        name="CX70手动空调"
        value="CX70手動空調" />
    <string
        name="16款威霆METRIS"
        value="16款威霆METRIS" />
    <string
        name="2020款欧蓝德"
        value="2020款歐藍德" />
    <string
        name="10款G37"
        value="10款G37" />
    <string
        name="17款日产途乐"
        value="17款日產途樂" />
    <string
        name="2012款领雅"
        value="2012款領雅" />
    <string
        name="2009款菲奥里诺"
        value="2009款菲奧里諾" />
    <string
        name="14款思域/15款CRV2.4"
        value="14款思域/15款CRV2.4" />
    <string
        name="华泰"
        value="華泰" />
    <string
        name="观致"
        value="觀致" />
    <string
        name="07-12款X3"
        value="07-12款X3" />
    <string
        name="雅阁9(13-15款2.0)"
        value="雅閣9(13-15款2.0)" />
    <string
        name="雅阁9(13-15款2.4)"
        value="雅閣9(13-15款2.4)" />
    <string
        name="雅阁9(16款2.0)"
        value="雅閣9(16款2.0)" />
    <string
        name="雅阁9(16款2.4)"
        value="雅閣9(16款2.4)" />
    <string
        name="雅阁9(16款混动2.0)"
        value="雅閣9(16款混動2.0)" />
    <string
        name="12款思域"
        value="12款思域" />
    <string
        name="14款思域/15款CRV2.4"
        value="14款思域/15款CRV2.4" />
    <string
        name="17款思域"
        value="17款思域" />
    <string
        name="14款霸道"
        value="14款霸道" />
    <string
        name="10款霸道"
        value="10款霸道" />
    <string
        name="12款汉兰达"
        value="12款漢蘭達" />
    <string
        name="16款汉兰达"
        value="16款漢蘭達" />
    <string
        name="12款锐志"
        value="12款銳志" />
    <string
        name="10款霸道手动空调"
        value="10款霸道手動空調" />
    <string
        name="09款凯美瑞"
        value="09款凱美瑞" />
    <string
        name="15款汉兰达手动空调"
        value="15款漢蘭達手動空調" />
    <string
        name="07款卡罗拉"
        value="07款卡羅拉" />
    <string
        name="14款卡罗拉"
        value="14款卡羅拉" />
    <string
        name="05-09款锐志"
        value="05-09款銳志" />
    <string
        name="14款坦途手动空调"
        value="14款坦途手動空調" />
    <string
        name="18款霸道手动空调"
        value="18款霸道手動空調" />
    <string
        name="埃尔法"
        value="埃爾法" />
    <string
        name="圣达菲"
        value="聖達菲" />
    <string
        name="观致5"
        value="觀致5" />
    <string
        name="林荫大道"
        value="林蔭大道" />
    <string
        name="比亚迪E5"
        value="比亞迪E5" />
    <string
        name="御轩"
        value="禦軒" />
    <string
        name="探路者"
        value="探路者" />
    <string
        name="18北京X5"
        value="18北京X5" />
    <string
        name="18北京X3"
        value="18北京X3" />
    <string
        name="18-19款哈佛H4"
        value="18-19款哈佛H4" />
    <string
        name="2019款哈弗H6-换代"
        value="2019款哈弗H6-換代" />
    <string
        name="凯雷德"
        value="凱雷德" />
    <string
        name="赛威"
        value="賽威" />
    <string
        name="宋元新能源"
        value="宋元新能源" />
    <string
        name="宋元燃油"
        value="宋元燃油" />
    <string
        name="唐/s7新能源"
        value="唐/s7新能源" />
    <string
        name="唐/s7燃油"
        value="唐/s7燃油" />
    <string
        name="比亚迪秦"
        value="比亞迪秦" />
    <string
        name="比亚迪E1/E2"
        value="比亞迪E1/E2" />
    <string
        name="比亚迪G5"
        value="比亞迪G5" />
    <string
        name="2005大捷龙"
        value="2005大捷龍" />
    <string
        name="2004大切诺基"
        value="2004大切諾基" />
    <string
        name="天籁公爵"
        value="天籟公爵" />
    <string
        name="05-07风雅"
        value="05-07風雅" />
    <string
        name="11-15款贵士"
        value="11-15款貴士" />
    <string
        name="13款索兰托"
        value="13款索蘭托" />
    <string
        name="宋Max"
        value="宋Max" />
    <string
        name="宋"
        value="宋" />
    <string
        name="19款红旗H5"
        value="19款紅旗H5" />
    <string
        name="21款塞纳"
        value="21款塞納" />
    <string
        name="神行者2"
        value="神行者2" />
    <string
        name="菲跃"
        value="菲躍" />
    <string
        name="其他兼容车型"
        value="其他相容車型" />
    <string
        name="其他带空调控制兼容车型"
        value="其他帶空調控制相容車型" />
    <string
        name="10款劳恩斯"
        value="10款勞恩斯" />
    <string
        name="15奥德赛高配(原车360)"
        value="15奧德賽高配(原車360)" />
    <string
        name="15奥德赛高配(原车360吸顶屏)"
        value="15奧德賽高配(原車360吸頂屏)" />
    <string
        name="12思域CRV-14思域低配-15CRV低配(全兼容)"
        value="12思域CRV-14思域低配-15CRV低配(全相容)" />
    <string
        name="19款艾力绅(原车360)"
        value="19款艾力紳(原車360)" />
    <string
        name="20款理念VE1"
        value="20款理念VE1" />
    <string
        name="21款皓影"
        value="21款皓影" />
    <string
        name="22款思域"
        value="22款思域" />
    <string
        name="22款雅阁"
        value="22款雅閣" />
    <string
        name="22款凌派"
        value="22款淩派" />
    <string
        name="新君威"
        value="新君威" />
    <string
        name="14款霸道手动空调"
        value="14款霸道手動空調" />
    <string
        name="12-16款凯美瑞"
        value="12-16款凱美瑞" />
    <string
        name="10-17款霸道"
        value="10-17款霸道" />
    <string
        name="格瑞斯"
        value="格瑞斯" />
    <string
        name="19款绅宝D50"
        value="19款紳寶D50" />
    <string
        name="18-21款绅宝X55"
        value="18-21款紳寶X55" />
    <string
        name="19-21款绅宝X35"
        value="19-21款紳寶X35" />
    <string
        name="2019款哈弗H6-换代"
        value="2019款哈弗H6-換代" />
    <string
        name="2019款哈弗F7"
        value="2019款哈弗F7" />
    <string
        name="安德拉2006-2012(保留原车主机)"
        value="安德拉2006-2012(保留原車主機)" />
    <string
        name="2020款法拉利"
        value="2020款法拉利" />
    <string
        name="2016款M"
        value="2016款M" />
    <string
        name="20款A5翼舞"
        value="20款A5翼舞" />
    <string
        name="05-09丰田锐志"
        value="05-09豐田銳志" />
    <string
        name="10-17款霸道"
        value="10-17款霸道" />
    <string
        name="发现4"
        value="發現4" />
    <string
        name="12款极光"
        value="12款極光" />
    <string
        name="潍柴"
        value="濰柴" />
    <string
        name="塔塔"
        value="塔塔" />
    <string
        name="阿尔法罗密欧"
        value="阿爾法羅密歐" />
    <string
        name="马恒达"
        value="馬恒達" />
    <string
        name="森林人"
        value="森林人" />
    <string
        name="雅阁7(9600)"
        value="雅閣7(9600)" />
    <string
        name="知豆"
        value="知豆" />
    <string
        name="合众"
        value="合眾" />
    <string
        name="哪吒"
        value="哪吒" />
    <string
        name="霍顿"
        value="霍頓" />
    <string
        name="准将VF(双驱空调)"
        value="準將VF(雙驅空調)" />
    <string
        name="准将VF(单驱空调)"
        value="準將VF(單驅空調)" />
    <string
        name="创维"
        value="創維" />
    <string
        name="丽驰"
        value="麗馳" />
    <string
        name="其它"
        value="其它" />
    <string
        name="QQ冰淇淋"
        value="QQ霜淇淋" />
    <string
        name="21款小蚂蚁EQ1"
        value="21款小螞蟻EQ1" />
    <string
        name="22款金刚炮"
        value="22款金剛炮" />
    <string
        name="18-21款凯美瑞"
        value="18-21款凱美瑞" />
    <string
        name="21款亚洲狮"
        value="21款亞洲獅" />
    <string
        name="22款汉兰达"
        value="22款漢蘭達" />
    <string
        name="22款塞纳"
        value="22款塞納" />
    <string
        name="22款凌放"
        value="22款淩放" />
    <string
        name="22款锐放"
        value="22款銳放" />
    <string
        name="22款锋兰达"
        value="22款鋒蘭達" />
    <string
        name="22款威飒"
        value="22款威颯" />
    <string
        name="2015款名爵锐腾(SAF1)"
        value="2015款名爵銳騰(SAF1)" />
    <string
        name="2017款名爵锐腾(SAF1)"
        value="2017款名爵銳騰(SAF1)" />

    <string
        name="锐祺6"
        value="锐祺6" />
    <string
        name="锐祺7"
        value="锐祺7" />
    <string
        name="S15"
        value="S15" />
    <string
        name="S15高配自动空调"
        value="S15高配自动空调" />
    <string
        name="锐祺6(电车版)"
        value="锐祺6(电车版)" />
    <string
        name="锐祺6(定速巡航)"
        value="锐祺6(定速巡航)" />
    <string
        name="P15MCEV(锐祺 7EV)"
        value="P15MCEV(锐祺 7EV)" />
    <string
        name="19~22款风光IX5"
        value="19~22款风光IX5" />

</translation>