<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:controlsettings="http://schemas.android.com/apk/res/com.microntek.controlinfo"
    android:title="@string/controlset" >

    <com.common.view.MyPreference
        android:key="speed"
        android:persistent="false"
        android:title="@string/speed" />
    <com.common.view.MyPreference
        android:key="enginespeed"
        android:persistent="false"
        android:title="@string/enginespeed" />
    <com.common.view.MyPreference
        android:key="driving_mileage"
        android:persistent="false"
        android:title="@string/driving_mileage" />
    <com.common.view.MyPreference
        android:key="mileage_sum"
        android:persistent="false"
        android:title="@string/mileage_sum" />

</PreferenceScreen>