<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/controlset">

    <PreferenceScreen
        android:key="lang"
        android:title="@string/lang" />

    <ListPreference
        android:key="car_type_cmd"
        android:persistent="false"
        android:title="@string/car_type_cmd" />

</PreferenceScreen>