<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen android:title="@string/vehiclesset">
        <SwitchPreference
            android:key="unlock_trunk_only"
            android:persistent="false"
            android:title="@string/unlock_trunk_only" />


        <SwitchPreference
            android:key="trunk_auto_on"
            android:persistent="false"
            android:title="@string/trunk_auto_on" />
        <SwitchPreference
            android:key="mirror_adaption"
            android:persistent="false"
            android:title="@string/mirror_adaption" />
        <SwitchPreference
            android:key="luggage_lock"
            android:persistent="false"
            android:title="@string/luggage_lock" />

        <ListPreference
            android:entries="@array/ensetdoor"
            android:entryValues="@array/ensetdoor_vaues"
            android:key="setdoor"
            android:persistent="false"
            android:title="@string/setdoor" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/driving_assistance_settings">
        <SwitchPreference
            android:key="parking_assist"
            android:persistent="false"
            android:title="@string/parking_assist" />
        <SwitchPreference
            android:key="blind_detection"
            android:persistent="false"
            android:title="@string/blind_detection" />
        <SwitchPreference
            android:key="driver_no"
            android:persistent="false"
            android:title="@string/driver_no" />
        <SwitchPreference
            android:key="psa_simple_14"
            android:persistent="false"
            android:title="@string/psa_simple_14" />
        <SwitchPreference
            android:key="psa_simple_15"
            android:persistent="false"
            android:title="@string/psa_simple_15" />

        <SwitchPreference
            android:key="gwm_parallel_auxiliary"
            android:persistent="false"
            android:title="@string/gwm_parallel_auxiliary" />


        <SwitchPreference
            android:key="anti_collision"
            android:persistent="false"
            android:title="@string/anti_collision" />


        <SwitchPreference
            android:key="keyless_entry_system"
            android:persistent="false"
            android:title="@string/keyless_entry_system" />


        <SwitchPreference
            android:key="far_and_near_light_intelligent_auxiliary_system"
            android:persistent="false"
            android:title="@string/far_and_near_light_intelligent_auxiliary_system" />

        <ListPreference
            android:entries="@array/psa_brake"
            android:entryValues="@array/four_values"
            android:key="emergency_braking"
            android:persistent="false"
            android:title="@string/emergency_braking" />

        <SwitchPreference
            android:key="trunk_lid_induction_opening_closing_function"
            android:persistent="false"
            android:title="@string/trunk_lid_induction_opening_closing_function" />


        <SwitchPreference
            android:key="speed_limit_prompt"
            android:persistent="false"
            android:title="@string/speed_limit_prompt" />


        <SwitchPreference
            android:key="traffic_sign_recognition_system"
            android:persistent="false"
            android:title="@string/traffic_sign_recognition_system" />


        <SwitchPreference
            android:key="turnning_cylinder_shrinkage"
            android:persistent="false"
            android:title="@string/turnning_cylinder_shrinkage" />


        <SwitchPreference
            android:key="disable_auto_folding_mirrors"
            android:persistent="false"
            android:title="@string/disable_auto_folding_mirrors" />


        <SwitchPreference
            android:key="decoding_end_parallel_and_anti_collision_sound"
            android:persistent="false"
            android:title="@string/decoding_end_parallel_and_anti_collision_sound" />

        <SwitchPreference
            android:key="buzzer"
            android:persistent="false"
            android:title="@string/buzzer" />

    </PreferenceScreen>
    <PreferenceScreen android:title="@string/light_settings">
        <ListPreference
            android:entries="@array/enlamp_no"
            android:entryValues="@array/enlamp_no_vaues"
            android:key="home_lighting"
            android:persistent="false"
            android:title="@string/home_lighting" />
        <ListPreference
            android:entries="@array/enlamp_no"
            android:entryValues="@array/enlamp_no_vaues"
            android:key="welcome_lig"
            android:persistent="false"
            android:title="@string/welcome_lig" />
        <ListPreference
            android:entries="@array/ensound"
            android:entryValues="@array/ensound_vaues"
            android:key="sound"
            android:persistent="false"
            android:title="@string/sound" />

        <SwitchPreference
            android:key="daytime_lights"
            android:persistent="false"
            android:title="@string/daytime_lights" />
        <SwitchPreference
            android:key="welcome_cmd"
            android:persistent="false"
            android:title="@string/welcome_cmd" />
        <SwitchPreference
            android:key="headlights"
            android:persistent="false"
            android:title="@string/headlights" />

        <SwitchPreference
            android:key="auto_light_open"
            android:persistent="false"
            android:title="@string/auto_light_open" />


        <ListPreference
            android:entries="@array/enlamp_no"
            android:entryValues="@array/enlamp_no_vaues"
            android:key="lamp_no"
            android:persistent="false"
            android:title="@string/lamp_no" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="param_settings"
        android:title="@string/car_data">
        <SwitchPreference
            android:key="bwiper"
            android:persistent="false"
            android:title="@string/bwiper" />

        <ListPreference
            android:entries="@array/enlighting"
            android:entryValues="@array/enlighting_vaues"
            android:key="atmosphere_lighting"
            android:persistent="false"
            android:title="@string/atmosphere_lighting" />

        <SwitchPreference
            android:key="radar_stop"
            android:persistent="false"
            android:title="@string/radar_stop" />

        <ListPreference
            android:entries="@array/enlanguages71"
            android:entryValues="@array/enlanguages71_vaues"
            android:key="languages"
            android:persistent="false"
            android:title="@string/languages" />

        <SwitchPreference
            android:key="engine_stop"
            android:persistent="false"
            android:title="@string/engine_stop" />


    </PreferenceScreen>
    <PreferenceScreen android:title="@string/other">
        <ListPreference
            android:entries="@array/enoil_unit2"
            android:entryValues="@array/enenergy_vaues1"
            android:key="oil_unit"
            android:persistent="false"
            android:title="@string/oil_unit" />
        <ListPreference
            android:entries="@array/temperature_entries"
            android:entryValues="@array/temperature_entryValues"
            android:key="temp"
            android:persistent="false"
            android:title="@string/temp" />
        <ListPreference
            android:entries="@array/psa_simple_16"
            android:entryValues="@array/psa_simple_16_vaues"
            android:key="psa_simple_16"
            android:persistent="false"
            android:title="@string/psa_simple_16" />

        <PreferenceScreen
            android:key="tpms_cal"
            android:persistent="false"
            android:title="@string/tpms_cal" />
    </PreferenceScreen>
    <!-- 不拆原车屏改装的才需要这个 -->
    <!-- <PreferenceScreen -->
    <!-- android:key="controlset" -->
    <!-- android:title="@string/controlset" > -->
    <!-- <com.common.view.MyPreference2 -->
    <!-- android:key="psa_keyboard" -->
    <!-- android:layout="@layout/psa_keyboard" /> -->
    <!-- </PreferenceScreen> -->

</PreferenceScreen>