<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:controlsettings="http://schemas.android.com/apk/res/com.microntek.controlinfo"
    android:title="@string/controlset" >

    <com.common.view.MyPreference
        android:key="averagefuel"
        android:persistent="false"
        android:title="@string/averagefuel24" />
    <com.common.view.MyPreference
        android:key="averageapeed"
        android:persistent="false"
        android:title="@string/averageapeed" />
    <com.common.view.MyPreference
        android:key="mileage1"
        android:persistent="false"
        android:title="@string/mileage1" />
    <com.common.view.MyPreference
        android:key="driving_time"
        android:persistent="false"
        android:title="@string/driving_time" />
    <com.common.view.MyPreference
        android:key="total_fuel_consumption"
        android:persistent="false"
        android:title="@string/total_fuel_consumption" />
    <com.common.view.MyPreference
        android:key="non_expendable_mileage"
        android:persistent="false"
        android:title="@string/non_expendable_mileage" />

    
    <com.common.view.MyPreference
        android:key="left_and_right_inclination"
        android:persistent="false"
        android:title="@string/left_and_right_inclination" />
    
    <com.common.view.MyPreference
        android:key="back_and_forth_tilt"
        android:persistent="false"
        android:title="@string/back_and_forth_tilt" />
    
         <PreferenceScreen
            android:key="fuelclear"
            android:persistent="false"
            android:title="@string/fuelclear" />
         
</PreferenceScreen>