<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/controlset">
    <Preference android:title="@string/tireinfo" >
        <intent
            android:targetClass="com.canboxsetting.TPMSActivity"
            android:targetPackage="com.canboxsetting" />
    </Preference>
    
</PreferenceScreen>
