<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vehicle="http://schemas.android.com/apk/res-auto"

    android:layout_width="1600px"
    android:layout_height="566px"
    android:background="@drawable/ac_290_bg"
    android:orientation="horizontal"
    android:paddingLeft="50px"
    android:paddingRight="50px" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/wind_add"
            android:layout_width="53px"
            android:layout_height="50px"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/ac_290_wind_add_sel" />

        <com.common.view.VerticalSeekBar
            android:id="@+id/seekbar_wind"
            android:layout_width="53px"
            android:layout_height="420px"
            android:background="@drawable/eq_seek_bar_bg"
            android:max="6"
            android:paddingLeft="30px"
            android:paddingRight="40px"
            android:paddingTop="0px"
            android:progressDrawable="@drawable/eq_progress"
            android:thumb="@drawable/eq_thumb"
            vehicle:height_="420"
            vehicle:thumbWidth_="53"
            vehicle:width_="53" />

        <ImageView
            android:id="@+id/wind_minus"
            android:layout_width="53px"
            android:layout_height="50px"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/ac_290_wind_minus_sel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="1100px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="0px"
        android:paddingRight="0px" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="110px"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/wind_horizontal1"
                style="@style/AirButtonStyle1"
                android:background="@null"
                android:src="@drawable/ac_290_h_sel"
                android:tag="@null" />

            <ImageView
                android:id="@+id/wind_horizontal_down"
                style="@style/AirButtonStyle1"
                android:background="@null"
                android:src="@drawable/ac_290_h_d_sel"
                android:tag="@null" />

            <ImageView
                android:id="@+id/wind_down1"
                style="@style/AirButtonStyle1"
                android:background="@null"
                android:src="@drawable/ac_290_d_sel"
                android:tag="@null" />

            <ImageView
                android:id="@+id/wind_up_down"
                style="@style/AirButtonStyle1"
                android:background="@null"
                android:src="@drawable/ac_290_u_d_sel"
                android:tag="@null" />

            <ImageView
                android:id="@+id/front"
                style="@style/AirButtonStyle1"
                android:background="@null"
                android:src="@drawable/ac_290_u_sel"
                android:tag="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_gravity="center"
            android:layout_marginTop="1.0dip"
            android:layout_weight="1.0" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:layout_marginBottom="40px"
            android:orientation="horizontal"
            android:paddingLeft="100px"
            android:paddingRight="100px" >

            <TextView
                android:id="@+id/off2"
                style="@style/AirButtonStyle1"
                android:background="@null"
                android:gravity="center"
                android:tag="@null"
                android:text="OFF"
                android:textColor="@drawable/air_control_text_selector2"
                android:textSize="34px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ac"
                style="@style/AirButtonStyle1"
                android:background="@null"
                android:gravity="center"
                android:tag="@null"
                android:text="A/C"
                android:textColor="@drawable/air_control_text_selector2"
                android:textSize="34px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dual"
                style="@style/AirButtonStyle1"
                android:background="@null"
                android:gravity="center"
                android:tag="@null"
                android:text="PTC"
                android:textColor="@drawable/air_control_text_selector2"
                android:textSize="34px"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/inner_loop2"
                style="@style/AirButtonStyle1"
                android:background="@null"
                android:src="@drawable/ac_290_out_sel"
                android:tag="@null" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/con_left_temp_up"
            android:layout_width="57px"
            android:layout_height="50px"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/ac_290_add0"
            android:tag="ak_paramter=100,50" />

        <com.common.view.VerticalSeekBar
            android:id="@+id/seekbar_temp"
            android:layout_width="53px"
            android:layout_height="420px"
            android:background="@drawable/eq_seek_bar_bg2"
            android:max="6"
            android:paddingLeft="30px"
            android:paddingRight="40px"
            android:paddingTop="0px"
            android:progressDrawable="@null"
            android:thumb="@drawable/eq_thumb"
            vehicle:height_="420"
            vehicle:thumbWidth_="53"
            vehicle:width_="53" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <!-- <TextView -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:gravity="right|center_vertical" -->
            <!-- android:paddingRight="15px" -->
            <!-- android:text="PTC" -->
            <!-- android:textColor="#ffffff" -->
            <!-- android:textSize="34px" -->
            <!-- android:textStyle="bold" /> -->

            <ImageView
                android:id="@+id/con_left_temp_down"
                android:layout_width="53px"
                android:layout_height="50px"
                android:onClick="onClick"
                android:scaleType="center"
                android:src="@drawable/ac_290_minus0"
                android:tag="ak_paramter=100,50" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>