<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="5px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="5px"
        android:layout_weight="3"
        android:background="@drawable/air_back2"
        android:orientation="vertical"
        android:padding="2px">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_marginStart="1.0dip"
            android:layout_marginTop="1.0dip"
            android:layout_marginEnd="1.0dip"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/con_left_temp_rear_up"
                    style="@style/AirButtonStyle1"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_air3"
                    android:src="@drawable/img_air_temp_up" />

                <TextView
                    android:id="@+id/reartemp2"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="29.0sp" />

                <ImageButton
                    android:id="@+id/con_left_temp_rear_down"
                    style="@style/AirButtonStyle1"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_air3"
                    android:src="@drawable/img_air_temp_down" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4.0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_marginTop="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="0dip"
                        android:layout_weight="4.2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/wind_minus_rear"
                            style="@style/AirButtonStyle1"
                            android:src="@drawable/wind_minus" />

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@id/wind_rate_rear_1"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/air_wind"></ImageView>

                            <ImageView
                                android:id="@id/wind_rate_rear_2"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/air_wind"></ImageView>

                            <ImageView
                                android:id="@id/wind_rate_rear_3"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/air_wind"></ImageView>

                            <ImageView
                                android:id="@id/wind_rate_rear_4"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/air_wind"></ImageView>

                            <ImageView
                                android:id="@id/wind_rate_rear_5"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/air_wind"></ImageView>

                            <ImageView
                                android:id="@id/wind_rate_rear_6"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/air_wind"></ImageView>

                            <ImageView
                                android:id="@id/wind_rate_rear_7"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/air_wind"></ImageView>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/wind_add_rear"
                            style="@style/AirButtonStyle1"
                            android:src="@drawable/wind_add" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/off_rear"
                        style="@style/AirButtonStyle1"
                        android:src="@drawable/icon_power" />

                    <ImageView style="@style/AirButtonStyleNoClick" />

                    <ImageView style="@style/AirButtonStyleNoClick" />

                    <ImageView style="@style/AirButtonStyleNoClick" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <ImageView style="@style/AirButtonStyleNoClick" />

                    <ImageView style="@style/AirButtonStyleNoClick" />

                    <ImageView style="@style/AirButtonStyleNoClick" />

                    <ImageView style="@style/AirButtonStyleNoClick" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_marginStart="1.0dip"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <ImageButton
                    style="@style/AirButtonStyleNoClick"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_air3" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="29.0sp" />

                <ImageButton
                    style="@style/AirButtonStyleNoClick"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_air3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_gravity="center|top"
        android:layout_marginTop="1.0dip"
        android:layout_weight="1"
        android:background="@drawable/air_control_bottom_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wind_horizontal1_rear"
            style="@style/AirButtonStyle1"
            android:src="@drawable/canbus21_mode1" />

        <ImageView
            android:id="@+id/wind_down1_rear"
            style="@style/AirButtonStyle1"
            android:clickable="false"
            android:src="@drawable/canbus21_mode3" />

        <ImageView style="@style/AirButtonStyleNoClick" />

        <ImageView style="@style/AirButtonStyleNoClick" />

        <TextView
            android:id="@+id/air_front"
            style="@style/AirButtonStyle1"
            android:gravity="center"
            android:text="@string/air_front"
            android:textSize="24px"></TextView>
    </LinearLayout>

</LinearLayout>