<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="400px"
        android:layout_height="200px"
        android:background="@drawable/air_back2"
        android:orientation="horizontal"
        android:padding="2px">

        <ImageButton
            android:id="@id/left_seat_heat"
            style="@style/AirButtonStyle1"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:scaleType="center"
            android:src="@drawable/air_control_left_seat_heat_0_normal" />

        <ImageButton
            android:id="@id/right_seat_heat"
            style="@style/AirButtonStyle1"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:scaleType="center"
            android:src="@drawable/air_control_right_seat_heat_0_normal" />
    </LinearLayout>

</RelativeLayout>