<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20px">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/screen_text"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@drawable/button_air3"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="26sp"></TextView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>