<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:background="#3b3b3b"
        android:orientation="horizontal"
        android:paddingTop="10px" >

        <LinearLayout
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|left"
                    android:paddingLeft="80px"
                    android:textColor="#ffffff"
                    android:textSize="32px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="32px" />

                <ImageView
                    android:id="@+id/common_repeat1_tag"
                    android:layout_width="37px"
                    android:layout_height="27px"
                    android:layout_marginLeft="10px"
                    android:src="@drawable/common_repeat1_tag"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/shuffle_tag"
                    android:layout_width="37px"
                    android:layout_height="27px"
                    android:layout_marginLeft="10px"
                    android:src="@drawable/common_shuffle_tag"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textSize="32px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radio"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:visibility="visible" >

            <LinearLayout
           		android:id="@+id/layout_radio_list"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5px" >

                <ListView
                    android:id="@id/liststations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ListView
                    android:id="@id/listpreset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="40px"
                    android:paddingRight="40px" >

                    <Button
                        android:id="@id/stations"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/com_button12"
                        android:onClick="onClick"
                        android:tag="ak_paramter=100,50"
                        android:text="@string/stations" />

                    <Button
                        android:id="@id/preset"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_weight="1"
                        android:background="@drawable/com_button12"
                        android:onClick="onClick"
                        android:tag="ak_paramter=100,50"
                        android:text="@string/preset" />

                    <Button
                        android:id="@id/update_stations_list"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_weight="1"
                        android:background="@drawable/com_button12"
                        android:onClick="onClick"
                        android:tag="ak_paramter=100,50"
                        android:text="@string/refresh" />

                    <View
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="40px"
                    android:paddingRight="40px" >

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:scaleType="center"
                        android:textColor="#FFFFFF"
                        android:textSize="32px" />

                    <TextView
                        android:id="@+id/st"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:text="ST"
                        android:textColor="#FFFFFF"
                        android:textSize="32px"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="40px"
                    android:paddingRight="40px" >

                    <ImageView
                        android:id="@+id/radio_step_up_button"
                        style="@style/ButtonStyle1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:scaleType="center"
                        android:src="@drawable/btn_step_pre_normal" />

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/freq_baud"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/freq_text"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="60px" />

                        <TextView
                            android:id="@+id/freq_unit"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="30px" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/radio_step_down_button"
                        style="@style/ButtonStyle1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:scaleType="center"
                        android:src="@drawable/btn_step_next_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="40px"
                    android:paddingRight="40px" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/panel"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.9"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/radio_function_button_scan"
            style="@style/ButtonStyle1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/radio_btn_search_normal" />

        <View
            android:id="@+id/line1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/fm"
            style="@style/ButtonStyle1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:scaleType="center"
            android:text="FM"
            android:textSize="30px"
            android:visibility="gone" />

        <View
            android:id="@+id/line_am"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc"
            android:visibility="gone" />

        <TextView
            android:id="@+id/am"
            style="@style/ButtonStyle1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:scaleType="center"
            android:text="AM"
            android:textSize="30px"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fmam"
            style="@style/ButtonStyle1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:scaleType="center"
            android:text="FM/AM"
            android:textSize="30px" />

        <View
            android:id="@+id/line2"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <ImageView
            android:id="@+id/radio_ff"
            style="@style/ButtonStyle1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/ff" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <ImageView
            android:id="@+id/radio_fr"
            style="@style/ButtonStyle1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/fr" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <ImageView
            android:id="@+id/radio_prev"
            style="@style/ButtonStyle1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/prev" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <ImageView
            android:id="@+id/radio_next"
            style="@style/ButtonStyle1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/next" />
    </LinearLayout>

</LinearLayout>