<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3b3b3b"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@id/scane"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SCAN"
                android:textColor="#ffffff"
                android:textSize="28px" />

            <TextView
                android:id="@id/autop"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="AUTO.P"
                android:textColor="#ffffff"
                android:textSize="28px" />

            <TextView
                android:id="@id/st"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ST"
                android:textColor="#ffffff"
                android:textSize="28px" />

            <TextView
                android:id="@id/rds"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="RDS"
                android:textColor="#ffffff"
                android:textSize="28px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:paddingTop="10px">

        <LinearLayout
            android:id="@+id/radio"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="40px"
                    android:paddingRight="40px">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:scaleType="center"
                        android:textColor="#FFFFFF"
                        android:textSize="32px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="40px"
                    android:paddingRight="40px">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/freq_baud"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/freq_text"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="60px" />

                        <TextView
                            android:id="@+id/freq_unit"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="30px" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>