<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30px">

    <TextView
        android:id="@id/state_text"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/state_onstar_closed"
        android:textSize="@dimen/onstar_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@drawable/air_back2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@id/tel_text"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="4.0"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/onstar_text_size" />

            <ImageView
                android:id="@id/del_onstar"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:src="@drawable/delete_nor"
                android:tag="ak_paramter=100,50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginTop="5px"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="4.0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <Button
                        android:id="@id/number_1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1" />

                    <Button
                        android:id="@id/number_2"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2" />

                    <Button
                        android:id="@id/number_3"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3" />

                    <Button
                        android:id="@id/number_star"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="*" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <Button
                        android:id="@id/number_4"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4" />

                    <Button
                        android:id="@id/number_5"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5" />

                    <Button
                        android:id="@id/number_6"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6" />

                    <Button
                        android:id="@id/number_0"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <Button
                        android:id="@id/number_7"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7" />

                    <Button
                        android:id="@id/number_8"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="8" />

                    <Button
                        android:id="@id/number_9"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9" />

                    <Button
                        android:id="@id/number_pound"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="#" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/dial_dialout"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:src="@drawable/ico_dailout" />

                <ImageButton
                    android:id="@+id/dial_handup"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:src="@drawable/ico_handup" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@id/ll_wireless_model"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@id/wireless_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onstar_wireless_port"
                android:textSize="@dimen/onstar_text_size" />

            <TextView
                android:id="@id/wireless_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onstar_wireless_psd"
                android:textSize="@dimen/onstar_text_size" />

            <TextView
                android:id="@id/local_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onstar_wireless_psd"
                android:textSize="@dimen/onstar_text_size"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>