<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="60px"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <ImageView
            android:id="@+id/radio_step_up_button"
            style="@style/ButtonStyle1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/btn_step_pre_normal" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/freq_text1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="30px" />

            <TextView
                android:id="@+id/freq_text"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="60px" />
        </LinearLayout>

        <ImageView
            android:id="@+id/radio_step_down_button"
            style="@style/ButtonStyle1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/btn_step_next_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <ImageView
            android:id="@+id/ico_st"
            style="@style/ButtonStyle1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ico_st" />

        <ImageView
            android:id="@+id/ico_search"
            style="@style/ButtonStyle1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/radio_btn_search_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/freq_1"
            style="@style/ButtonStyle1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/com_button12"
            android:gravity="center"
            android:onClick="onClick"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="30px" />

        <TextView
            android:id="@+id/freq_2"
            style="@style/ButtonStyle1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/com_button12"
            android:gravity="center"
            android:onClick="onClick"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="30px" />

        <TextView
            android:id="@+id/freq_3"
            style="@style/ButtonStyle1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/com_button12"
            android:gravity="center"
            android:onClick="onClick"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/freq_4"
            style="@style/ButtonStyle1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/com_button12"
            android:gravity="center"
            android:onClick="onClick"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="30px" />

        <TextView
            android:id="@+id/freq_5"
            style="@style/ButtonStyle1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/com_button12"
            android:gravity="center"
            android:onClick="onClick"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="30px" />

        <TextView
            android:id="@+id/freq_6"
            style="@style/ButtonStyle1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/com_button12"
            android:gravity="center"
            android:onClick="onClick"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="30px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@drawable/radio_bottom_bg"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/radio_function_button_scan"
                style="@style/ButtonStyle1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="center"
                android:src="@drawable/radio_btn_search_normal" />

            <ImageView
                android:id="@+id/radio_prev"
                style="@style/ButtonStyle1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="center"
                android:src="@drawable/prev" />

            <ImageView
                android:id="@+id/radio_next"
                style="@style/ButtonStyle1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="center"
                android:src="@drawable/next" />

            <!--             <ImageView -->
            <!--                 android:id="@+id/radio_list" -->
            <!--                 style="@style/ButtonStyle1" -->
            <!--                 android:layout_width="0px" -->
            <!--                 android:layout_height="match_parent" -->
            <!--                 android:layout_weight="1" -->
            <!--                 android:clickable="true" -->
            <!--                 android:onClick="onClick" -->
            <!--                 android:scaleType="center" -->
            <!--                 android:src="@drawable/list" /> -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>