<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="60px"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:src="@drawable/usb"></ImageView>

        <TextView
            android:id="@+id/usb_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:paddingLeft="20px"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="38px" />
    </RelativeLayout>

    <TextView
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.4"
        android:gravity="center"
        android:textSize="32px" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15px"
        android:paddingRight="15px">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:clickable="false"
            android:gravity="center"
            android:max="100"
            android:textSize="32px" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="32px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.8"
        android:background="@drawable/radio_bottom_bg"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/usb_prev"
                style="@style/ButtonStyle1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="center"
                android:src="@drawable/prev" />

            <ImageView
                android:id="@+id/usb_play"
                style="@style/ButtonStyle1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="center"
                android:src="@drawable/play" />

            <ImageView
                android:id="@+id/usb_next"
                style="@style/ButtonStyle1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="center"
                android:src="@drawable/next" />

            <ImageView
                android:id="@+id/usb_stop"
                style="@style/ButtonStyle1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="center"
                android:src="@drawable/stop" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>