<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/rx330_cd_player" />

    <RelativeLayout
        android:id="@+id/dvd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/aux_player" />

        <LinearLayout
            android:id="@+id/dvd_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="5"
                android:gravity="right|center_vertical">

                <include layout="@layout/dvd_keyboard" />

                <LinearLayout
                    android:id="@+id/dvd_lang_main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ff000000"
                    android:orientation="vertical"
                    android:paddingLeft="20px"
                    android:paddingTop="70px"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/dvd_lang"
                        style="@style/ButtonStyle1"
                        android:layout_width="fill_parent"
                        android:layout_height="80px"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        android:text="@string/dvd"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/dvd_lang_subtitle"
                        style="@style/ButtonStyle1"
                        android:layout_width="fill_parent"
                        android:layout_height="80px"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        android:text="@string/subtitle"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/dvd_lang_voice"
                        style="@style/ButtonStyle1"
                        android:layout_width="fill_parent"
                        android:layout_height="80px"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        android:text="@string/voice"
                        android:textSize="30px" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@drawable/radio_bottom_bg"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/dvd_pre"
                        style="@style/ButtonStyle1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:scaleType="center"
                        android:src="@drawable/prev" />

                    <ImageView
                        android:id="@+id/dvd_pp"
                        style="@style/ButtonStyle1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:scaleType="center"
                        android:src="@drawable/play_level" />

                    <ImageView
                        android:id="@+id/dvd_stop"
                        style="@style/ButtonStyle1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:scaleType="center"
                        android:src="@drawable/stop" />

                    <ImageView
                        android:id="@+id/dvd_next"
                        style="@style/ButtonStyle1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:scaleType="center"
                        android:src="@drawable/next" />

                    <ImageView
                        android:id="@+id/dvd_fr"
                        style="@style/ButtonStyle1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:scaleType="center"
                        android:src="@drawable/fr" />

                    <ImageView
                        android:id="@+id/dvd_ff"
                        style="@style/ButtonStyle1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:scaleType="center"
                        android:src="@drawable/ff" />

                    <ImageView
                        android:id="@+id/dvd_set"
                        style="@style/ButtonStyle1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:scaleType="center"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:id="@+id/dvd_title"
                        style="@style/ButtonStyle1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="@string/title" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/disc_status"
        style="@style/ButtonStyle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:clickable="true"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="28px" />

</RelativeLayout>