<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/slim_bottom_bg"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/slim_bottom_home"
        android:src="@drawable/slim_bottom_main_page"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/slim_bottom_music"
        android:src="@drawable/slim_bottom_music"
        android:layout_toRightOf="@+id/slim_bottom_home"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/slim_bottom_360"
        android:src="@drawable/slim_bottom_360"
        android:layout_toLeftOf="@+id/slim_bottom_ac"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/slim_bottom_ac"
        android:src="@drawable/slim_bottom_ac"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/slim_bottom_wind"
        android:src="@drawable/slim_bottom_wind"
        android:layout_toRightOf="@+id/slim_bottom_ac"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/slim_bottom_bt_phone"
        android:src="@drawable/slim_bottom_bt_phone"
        android:layout_toLeftOf="@+id/slim_bottom_setting"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/slim_bottom_setting"
        android:src="@drawable/slim_bottom_setting"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>