<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:id="@+id/back_page"
            android:layout_marginStart="40dp"
            android:padding="10dp"
            android:src="@drawable/slim_back_page"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/show_setting_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/show_setting_icon"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            android:text="@string/meter_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/slim_vehicle_setting_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/back_light"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:id="@+id/back_light_tv"
            android:textColor="@color/slim_vehicle_setting_title_color"
            android:layout_marginStart="85dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:text="@string/back_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@mipmap/slim_vehicle_setting_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/curr_value"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/min_value"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <SeekBar
                    android:id="@+id/back_light_bar"
                    android:progressDrawable="@drawable/slim_back_light_bar"
                    android:thumb="@mipmap/slim_back_light_thumb"
                    android:layout_toEndOf="@+id/min_value"
                    android:max="9"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/max_value"
                    android:text="10"
                    android:layout_toEndOf="@+id/back_light_bar"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginEnd="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/over_speed"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/over_speed_tv"
            android:textColor="@color/slim_vehicle_setting_title_color"
            android:textSize="20sp"
            android:layout_marginStart="85dp"
            android:layout_centerVertical="true"
            android:text="@string/over_speed_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginEnd="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/slim_vehicle_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/slim_vehicle_setting_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fatigue_driving"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:id="@+id/fatigue_driving_tv"
            android:textColor="@color/slim_vehicle_setting_title_color"
            android:textSize="20sp"
            android:layout_marginStart="85dp"
            android:layout_centerVertical="true"
            android:text="@string/fatigue_driving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginEnd="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/slim_vehicle_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:src="@mipmap/slim_vehicle_setting_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>