<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/dialog_ok"
        android:src="@drawable/slim_ok_bt"
        android:background="#00000000"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/dialog_cancel"
        android:src="@drawable/slim_cancel_bt"
        android:background="#00000000"
        android:layout_alignBottom="@+id/speed_select"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/speed_select"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/dialog_cancel"
        android:background="@mipmap/slim_data_time_dialog_bg"
        android:layout_width="865dp"
        android:layout_height="525dp">
        <LinearLayout
            android:id="@+id/dialog_title"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60sp">
            <TextView
                android:id="@+id/avm_dialog_title"
                android:textSize="24sp"
                android:text="OverSpeed Alarm"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:id="@+id/slim_select_speed"
                android:track="@drawable/slim_setting_track"
                android:thumb="@drawable/slim_setting_thumb"
                android:checked="true"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.canboxsetting.set.slim.view.WheelView
                android:id="@+id/data_month"
                app:isCyclic="true"
                app:itemNumber="3"
                app:lineColor="#00FFFFFF"
                app:normalTextColor="#999898"
                style="@style/wheelViewStyle_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.canboxsetting.set.slim.view.WheelView
                android:id="@+id/data_day"
                app:isCyclic="true"
                app:itemNumber="3"
                app:lineColor="#00FFFFFF"
                app:normalTextColor="#999898"
                style="@style/wheelViewStyle_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.canboxsetting.set.slim.view.WheelView
                android:id="@+id/data_yeas"
                app:isCyclic="true"
                app:itemNumber="3"
                app:lineColor="#00FFFFFF"
                app:normalTextColor="#999898"
                style="@style/wheelViewStyle_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.canboxsetting.set.slim.view.WheelView
                android:id="@+id/data_hour"
                app:isCyclic="true"
                app:itemNumber="3"
                app:lineColor="#00FFFFFF"
                app:normalTextColor="#999898"
                style="@style/wheelViewStyle_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.canboxsetting.set.slim.view.WheelView
                android:id="@+id/data_minute"
                app:isCyclic="true"
                app:itemNumber="3"
                app:lineColor="#00FFFFFF"
                app:normalTextColor="#999898"
                style="@style/wheelViewStyle_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>