<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <include
        layout="@layout/type_info"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="440px"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/type2"
            android:layout_width="800px"
            android:layout_height="200px"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/type91_info"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/type"
                android:gravity="center" >
            </TextView>

            <TextView
                android:id="@+id/type92_info"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/type"
                android:gravity="center" >
            </TextView>

            <TextView
                android:id="@+id/type93_info"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/type"
                android:gravity="center" >
            </TextView>

            <TextView
                android:id="@+id/type94_info"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/type"
                android:gravity="center" >
            </TextView>

            <TextView
                android:id="@+id/type95_info"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/type"
                android:gravity="center" >
            </TextView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>